ZOT2HS	equ	63986
CAN	equ	24
RSRVD	equ	65492
SWIBFL	equ	49062
SWI	equ	65512
CODTAO	equ	64274
VCTRSW	equ	9
CHKABT	equ	64088
NMITRC	equ	64176
PDATA1	equ	2
CODTA	equ	64241
BSPUN2	equ	64487
HSBLNK	equ	64512
CR	equ	13
REGAGN	equ	64707
BSPOK	equ	64431
ZINCHP	equ	64015
_COOFF	equ	30
FIRQ	equ	65504
CNVHEX	equ	64866
CGO	equ	64896
_BSON	equ	34
VECTAB	equ	49005
SWIR	equ	63637
CODTAD	equ	64271
CENGET	equ	65369
ROMSIZ	equ	2048
_SWI3	equ	6
ACIA	equ	40960
_SWI2	equ	8
DFTCHP	equ	0
BLDNUM	equ	64737
DELIM	equ	48953
CWINDO	equ	65086
CMDDDL	equ	63745
SWI3R	equ	64216
_IRQ	equ	12
CNVRTS	equ	64888
STLDFT	equ	65219
_NMI	equ	16
ZPCRLS	equ	64060
BSDEOL	equ	64368
WINDOW	equ	48971
LDDP	equ	64193
ZMONTR	equ	63698
DLE	equ	16
HSHLNE	equ	64532
BLD3	equ	63521
CLOAD	equ	65167
CMD	equ	63735
BLD2	equ	63509
TRACEC	equ	48956
ZOUTHX	equ	63974
CEND1	equ	65387
ZVSWTH	equ	63994
SPACE	equ	7
CONV2	equ	65463
EXPDLM	equ	64747
CONV1	equ	65422
CNVOK	equ	64886
NMICON	equ	64183
ZPCRLF	equ	64061
BSON	equ	64283
HSHNXT	equ	64544
BLDBAD	equ	64838
SWILP	equ	63656
SWI3	equ	65496
BYTHEX	equ	64393
SWI2	equ	65500
HSHDOT	equ	64563
NUMVTR	equ	27.000000
MSHOWP	equ	64121
REGP3	equ	64658
BSDTA	equ	64312
REGP2	equ	64641
REGP1	equ	64632
REGMSK	equ	64592
BLDNNB	equ	64735
BSDNXT	equ	64352
ZPAUSE	equ	64078
_BSOFF	equ	38
SEND	equ	63980
TSTACK	equ	48892
CDOT	equ	65192
SWI2R	equ	64216
BSPSTR	equ	64492
NMIR	equ	64125
REGRTN	equ	64667
REGTF2	equ	64726
REGTF1	equ	64713
BSPGO	equ	64419
_PAUSE	equ	40
ROM2WK	equ	48913
BYTRTS	equ	64392
CODTLP	equ	64263
ZBKPNT	equ	64211
COFNO1	equ	65247
ZMONT2	equ	63718
CMDSME	equ	63847
CMDNEP	equ	63737
MUPBAD	equ	65078
CIOFF	equ	64240
CODTRT	equ	64269
REGNXC	equ	64689
CBKRTS	equ	65277
_CION	equ	20
IRQ	equ	65508
BLDSHF	equ	64856
BSPEOF	equ	64495
HSDTA	equ	64508
NMI	equ	65516
ZPDTA1	equ	64072
BSDSRT	equ	64366
ZPDATA	equ	64064
_COON	equ	26
EXPSUB	equ	64822
ZOTCH3	equ	64057
EXP2	equ	64775
CMEM	equ	64963
ZOTCH2	equ	64055
EXP1	equ	64745
ARMLOP	equ	64940
ZOTCH1	equ	64046
CEN2	equ	65371
COOFF	equ	64240
HSHCOK	equ	64565
BSDPUN	equ	64402
CTRCE3	equ	65194
OUTCH	equ	1
GONDFT	equ	64930
ARMNSW	equ	64925
PSTACK	equ	48960
XQPAUS	equ	64110
SWIDNE	equ	63669
EOT	equ	4
SLEVEL	equ	49059
ZIN2	equ	64042
REGTWO	equ	64699
BSON2	equ	64290
HSDRTN	equ	64583
BYTE	equ	64373
CION	equ	64230
_RESET	equ	18
HSHCHR	equ	64555
CMDMEM	equ	63888
CMDFLS	equ	63852
ARMBLP	equ	64910
CDISPS	equ	65105
PAUSER	equ	49063
PTMC2	equ	1
INTVS	equ	63600
PROMPT	equ	62
ZPDTLP	equ	64070
CHKRTN	equ	64097
REGSKP	equ	64682
CMENUM	equ	64992
CLVDFT	equ	65179
BLDHEX	equ	64845
CDBADN	equ	65134
COON	equ	64230
CCALL	equ	64953
ROMBEG	equ	63488
CDCNT	equ	65114
CBKSET	equ	65344
SKIP2	equ	140
CMEMN	equ	64966
SWICNT	equ	48955
ROM2OF	equ	61440
_CIDTA	equ	22
OUT4HS	equ	5
HIVTR	equ	52
INTVE	equ	63613
CHKWT	equ	64098
CBKPT	equ	65259
ERROR	equ	64206
_AVTBL	equ	0
RTS	equ	64240
BKPTCT	equ	49061
CBKADT	equ	65336
PCRLF	equ	6
EXPCDL	equ	64791
CMSPCE	equ	65022
REGCHG	equ	64624
PCNTER	equ	48958
LASTOP	equ	48964
READ	equ	64889
BLDRTN	equ	63541
_CMDL2	equ	44
CMNOTU	equ	65052
BSPMRE	equ	64454
_CMDL1	equ	2
BLDHXI	equ	64841
CGOBRK	equ	64959
CIRTN	equ	64229
ZBKCMD	equ	64213
CMNOTQ	equ	65016
CBKADL	equ	65326
ADDR	equ	48969
BSOFF	equ	64295
FIRQR	equ	64188
RTI	equ	64188
SWIVTB	equ	63613
CREG	equ	64586
BLDHXC	equ	64847
PAUSE	equ	11
CMNOTL	equ	65038
CNULLS	equ	65207
_CODTA	equ	28
CSTLEV	equ	65212
REGCNG	equ	64669
CMEM4	equ	64977
EXPTRM	equ	64834
NUMFUN	equ	11
CNVGOT	equ	64884
CBKADD	equ	65310
EXPRTN	equ	64773
ZOT4HS	equ	63984
CMEM2	equ	64968
MONITR	equ	8
PTMTM3	equ	6
PTMSTA	equ	1
PTMTM2	equ	4
PTMTM1	equ	2
RESET2	equ	63549
CMD3	equ	63816
LF	equ	10
ZOUT2H	equ	63961
_PTM	equ	52
DFTNLP	equ	5
CMNOTC	equ	65000
CMD2	equ	63797
CDNUM	equ	65120
CMNOTB	equ	65026
_PAD	equ	48
CENLP2	equ	65400
CENLP1	equ	65375
CODTPD	equ	64259
BKPTOP	equ	48973
PRTADR	equ	65057
MISFLG	equ	48954
CHKSEC	equ	64096
CMPADS	equ	65046
REG4	equ	64660
CLVOFS	equ	65170
CMPADP	equ	65048
_SWI	equ	14
BSDCMP	equ	64362
CBKERR	equ	65333
CMDNOL	equ	63754
_ECHO	equ	50
ZSPACE	equ	63990
CBKDSP	equ	65296
BKPTBL	equ	48989
PDATA	equ	3
PTMC13	equ	0
NUMBER	equ	48966
ARMBK2	equ	64935
WORKPG	equ	48811
CBKDSL	equ	65300
IRQR	equ	64216
CDISP	equ	65091
CMDXQT	equ	63879
COFFS	equ	65224
_EXPAN	equ	42
CBKLDR	equ	65346
INITVT	equ	63556
CCALBS	equ	65147
CPUNCH	equ	65137
CMDSIZ	equ	63855
CMDTBL	equ	63900
CMESTR	equ	65004
CMDCMP	equ	63863
RSTACK	equ	48962
EXPTDL	equ	64783
_BSDTA	equ	36
CMDSCH	equ	63827
CMDGOT	equ	63821
BSDLD2	equ	64322
BSDLD1	equ	64320
NUMBKP	equ	8
RESET	equ	63543
BASEPG	equ	48968
EXPTDI	equ	64781
CBKDLP	equ	65280
REGPRT	equ	64623
STACK	equ	48892
REGPRS	equ	64179
OUT2HS	equ	4
GOADDR	equ	64899
CBKDLM	equ	65287
ERRMSG	equ	64189
HSHTTL	equ	64518
RSRVDR	equ	64216
_FIRQ	equ	10
BELL	equ	7
CBKDLE	equ	65278
RAMOFS	equ	-14677
_RSVD	equ	4
MUPDAT	equ	65067
CMDBAD	equ	63836
CIDTA	equ	64220
INCHNP	equ	0
CVER	equ	65185
PTM	equ	0
XQCIDT	equ	64114
BSOFLP	equ	64307
ZINCH	equ	64017
BLDVTR	equ	63488
CENCDE	equ	65353
_CIOFF	equ	24
BSPUNC	equ	64489
EXPADD	equ	64803
_ACIA	equ	46
CMDTB2	equ	63899
EXPCHM	equ	64811
BRKPT	equ	10
CTRACE	equ	65188
SIGNON	equ	63689
_HSDTA	equ	32
