FLPSTA	equ	40970
DRIVE	equ	56844
DCHECK	equ	56847
CHKRDY	equ	56994
FLPSEL	equ	40966
FLPTRK	equ	40967
DRVREG	equ	40966
WRITE3	equ	56942
DWRITE	equ	56835
WRITE2	equ	56929
RESTOR	equ	56841
DVERIFY	equ	56838
WRITE	equ	56921
FLPSEC	equ	40968
DRV2	equ	56972
SECREG	equ	40968
WARM	equ	56877
INIT	equ	56867
SEEK	equ	56900
DWARM	equ	56856
READ	equ	56878
DINIT	equ	56853
DSEEK	equ	56859
DREAD	equ	56832
FINDTRK	equ	57009
OK	equ	57005
NULL	equ	40977
MON09	equ	63543
DRVTRK	equ	56863
READ3	equ	56899
READ2	equ	56886
SEEK4	equ	56920
INIT3	equ	56872
DRV	equ	56961
FLPREA	equ	40969
FLPWRI	equ	40969
VERIFY	equ	56943
CURDRV	equ	56862
ACIA	equ	40960
RST	equ	56947
DQUICK	equ	56850
TRKREG	equ	40967
