IHNDLR	equ	54247
SSTRING	equ	63325
MONITR	equ	54259
STATUS	equ	54159
TMON	equ	54255
STRAP3	equ	63273
STRAP2	equ	63264
INCHR	equ	54142
STRAP1	equ	63251
IRQVEC	equ	54251
TRINIT	equ	54128
TMINT	equ	54257
TMOFF	equ	54253
MON09	equ	63543
INNECH	equ	54129
FLPREA	equ	40969
OTCHR2	equ	54146
STRAP	equ	63232
FLPSTA	equ	40970
INCH	equ	54267
FLPSEL	equ	40966
TON	equ	54169
NULL	equ	40977
FLPTRK	equ	40967
TOFF	equ	54169
TINIT	equ	54261
OTCHR	equ	54144
TINT	equ	54169
ESTRING	equ	63292
LDAREA	equ	49408
ACIA	equ	40960
SWIVEC	equ	54249
DONE	equ	63291
OUTCH	equ	54265
FLPSEC	equ	40968
ERPR	equ	63281
INCHNE	equ	54245
IHND	equ	54170
STAT	equ	54263
