BADOPC EQU $F06C
BRKREG EQU $F2F9
BRKRES EQU $F2FC
BRKTAB EQU $9F83
BSAVOF EQU $EF65
CCBITS EQU $E894
CHG1 EQU $E8B1
CHG2 EQU $E8BD
CHG3 EQU $E8EE
CHG4 EQU $E8D4
CHGREG EQU $E8A6
CHGTAB EQU $E89C
CHGURT EQU $E7FF
CHGV1 EQU $E7D6
CHGV2 EQU $E7DE
CHGV3 EQU $E7E6
CHGV4 EQU $E7E6
CHGV5 EQU $E7E6
CHGV6 EQU $E7F1
CHGVEC EQU $E7CB
CHKC1 EQU $EDB0
CHKC2 EQU $EDC3
CHKC3 EQU $EDC6
CHKCHR EQU $ED9F
CHKRNG SET $0004
CLRRAM EQU $E486
CMDTAB EQU $E5D9
CODE EQU $E437
CONTAB EQU $F885
CTRL1 EQU $0003
CTRL2 EQU $0015
DEC1 EQU $F153
DIRECT EQU $F0AB
DISA1 EQU $F042
DISASM EQU $E759
DISASS EQU $F039
DISREG EQU $E820
DISS1 EQU $E767
DISS2 EQU $E77A
DISURT EQU $E7B2
DISV1 EQU $E782
DISVEC EQU $E77B
DJMPDI EQU $EEF6
DJMPEX EQU $EEE6
DJMPIN EQU $EF12
DLEOF EQU $EC0C
DLINT EQU $EC0D
DLINT1 EQU $EC43
DLMEOF EQU $EBFD
DLMOT EQU $EB90
DLMOT1 EQU $EBCC
DLO1 EQU $EB68
DLO2 EQU $EB7B
DLOAD EQU $EB83
DLRTS EQU $EC0A
DOPUL EQU $EEB9
DOPUL1 EQU $EEBD
DOPUL2 EQU $EED4
DOPUL3 EQU $EED0
DSPB1 EQU $E8F6
DSPB2 EQU $E915
DSPB3 EQU $E918
DSPBRK EQU $E8F1
DSPBUF EQU $9F9B
END1 EQU $F21C
END2 EQU $F22A
END3 EQU $F234
END4 EQU $F247
END5 EQU $F241
END6 EQU $F243
ENDIS EQU $F206
ENDIS1 EQU $F0C1
ERROR EQU $E5D1
EVL1 EQU $F0ED
EVL2 EQU $F0F8
EVL3 EQU $F100
EVL4 EQU $F108
EVL5 EQU $F112
EVL6 EQU $F11D
EVL7 EQU $F128
EVLEND EQU $F16F
EVLFIN EQU $F171
EVLX1 EQU $F0E8
EXTEND EQU $F0B9
FILL1 EQU $E679
FILL2 EQU $E686
FILMEM EQU $E66D
FIRQ EQU $F8F8
FIRQADR EQU $9F67
FNDO1 EQU $F083
FNDO2 EQU $F08A
FNDOPC EQU $F070
FPBASEND EQU $E600
FPBASMSG EQU $E652
FPBASSTRT EQU $C000
GETAD1 EQU $ECA0
GETAD2 EQU $ECAC
GETAD3 EQU $ECAD
GETAD4 EQU $ECD2
GETAD5 EQU $ECDE
GETADR EQU $EC99
GETB1 EQU $ECF4
GETB2 EQU $ECF2
GETB3 EQU $ECF5
GETB4 EQU $ECF0
GETBYT EQU $ECE0
GETC1 EQU $ED7A
GETCHR EQU $ED6C
GETECH EQU $ED4C
GETERR EQU $EC9D
GETN1 EQU $ED15
GETN2 EQU $ED18
GETNIB EQU $ED02
GETPC EQU $EC64
GETPC1 EQU $EC78
GETRNG EQU $EC7C
GOEX3 EQU $E97F
GOEX4 EQU $E98C
GOEXEC EQU $E971
GOSTEP EQU $E947
GOSTP1 EQU $E94D
GOSTP2 EQU $E970
HELP EQU $EB0E
HEXADD EQU $EADB
HEXOUT EQU $ED1F
HEXSHO EQU $EAFF
HEXSUB EQU $EAEC
HLP1 EQU $EB11
HLP2 EQU $EB13
HLP3 EQU $EB21
HLP4 EQU $EB2F
HLP5 EQU $EB3B
HOUT EQU $ED29
HOUT1 EQU $ED33
HTEXT EQU $F8FC
IMM16 EQU $F0A2
IMM8 EQU $F09C
INC1 EQU $F182
INDEX EQU $F0C4
INDTAB EQU $F8C2
INIT EQU $FC84
INSR1 EQU $F110
INSRAM EQU $9FCD
INSREG EQU $F13E
INSTYP EQU $9F81
IOCON EQU $9F69
IRQ EQU $F8F4
IRQADR EQU $9F65
ITABLE EQU $F671
JMPDIR EQU $EEF2
JMPEXT EQU $EEE2
JMPIND EQU $EF0C
JQ_DETMCU EQU $0000
JQ_EEPROM EQU $0000
JQ_EFORTH EQU $0000
JQ_EMBEDBIN EQU $0000
JQ_ILLOP EQU $0000
JQ_JMPMOD EQU $0001
JQ_NMIRAM EQU $0000
JSRDIR EQU $EEEA
JSREXT EQU $EEDA
JSRIND EQU $EEFD
JUMPFPBAS EQU $E646
LBRAN EQU $F1FD
LBRAN1 EQU $EE08
LBRANS EQU $EE0E
LCBRAN EQU $EDEE
LFC1 EQU $ED68
LFCR EQU $ED60
LOAD EQU $EB60
LOBRAN EQU $EE04
LOC EQU $FFFFBBC8
LODERR EQU $EBE5
LOK1 EQU $EE65
LOK2 EQU $EE5A
LOKREG EQU $EE4D
LOOK1 EQU $E5A7
LOOK2 EQU $E5B3
LOOK3 EQU $E5CA
LOOKC EQU $E5A1
MAIN EQU $E593
MEM1 EQU $E6B0
MEM2 EQU $E6C9
MEM3 EQU $E6D3
MEM4 EQU $E6DD
MEM5 EQU $E6E7
MEM6 EQU $E6F1
MEM7 EQU $E6F3
MEM8 EQU $E703
MEMORY EQU $E6AA
MON09_CHKCHR EQU $E44C
MON09_DISASS EQU $E46D
MON09_DISREG EQU $E476
MON09_DLOAD EQU $E467
MON09_FIRQADR EQU $FCB0
MON09_GETADR EQU $E446
MON09_GETBYT EQU $E443
MON09_GETCHR EQU $E43A
MON09_GETECH EQU $E43D
MON09_GETNIB EQU $E440
MON09_GETRNG EQU $E449
MON09_HEXOUT EQU $E45B
MON09_HOUT EQU $E458
MON09_IRQADR EQU $FCB4
MON09_LFCR EQU $E455
MON09_LOAD EQU $E46A
MON09_MONITOR EQU $E479
MON09_PUTCHR EQU $E44F
MON09_RESET EQU $E47C
MON09_SPACE EQU $E452
MON09_STEP EQU $E470
MON09_STEPDI EQU $E473
MON09_SWI2ADR EQU $FCA8
MON09_SWI3ADR EQU $FCAC
MON09_SWIADR EQU $FCA4
MON09_WRDOUT EQU $E45E
MON09_WRLIN EQU $E461
MON09_WRMSG EQU $E464
MONITOR EQU $E4AF
MONITOR2 EQU $E54C
MOVM1 EQU $E69E
MOVMEM EQU $E690
NINXIN EQU $EFB7
NMIH1 EQU $F277
NMIHND EQU $F272
NO5BO EQU $F0D4
NOCHR EQU $FC98
NODEC EQU $F155
NODSR EQU $E958
NOINC EQU $F184
NOIND EQU $F0DC
NOIND1 EQU $F191
NORE1 EQU $EFC0
NORE2 EQU $EFCC
NORE3 EQU $EFF7
NOREXE EQU $EFBB
NOT5BO EQU $EF39
OP16 EQU $F0BC
OP8 EQU $F0B2
OPFIND EQU $F05E
OPFNXT EQU $F05C
OPTAB1 EQU $F347
OPTAB2 EQU $F5E1
OPTAB3 EQU $F656
PCRG EQU $F312
POSBYT EQU $9F82
PSH1 EQU $F19C
PSH2 EQU $F1B5
PSH3 EQU $F1C9
PSH4 EQU $F1AE
PSHNXT EQU $F1C4
PSHPC EQU $EF03
PSHPUL EQU $F194
PSHTAB EQU $F336
PTRSAV EQU $9F7F
PUL16 EQU $EECC
PULSTAB EQU $F8CC
PULUTAB EQU $F8DC
PUT1 EQU $ED90
PUT2 EQU $ED9D
PUTCHR EQU $ED81
R16 EQU $E8E2
R17 EQU $E8E9
RAM SET $9F5F
RAM0 EQU $EA1B
RAM1 EQU $EA22
RAM2 EQU $EA42
RAM3 EQU $EA50
RAM4 EQU $EA59
RAM5 EQU $EA63
RAM6 EQU $EA69
RAM7 EQU $EA9C
RAM8 EQU $EACF
RAMEND EQU $9FFF
RAMSTRT EQU $0000
RAMTEST EQU $EA0A
RBITS EQU $E83E
RDLOOP EQU $E9B0
RDLP1 EQU $E9B8
RDRF EQU $0001
READ EQU $FC8D
REGB1 EQU $E837
REGTAB EQU $F316
REGTXT EQU $E86A
RESET EQU $E47F
ROMEND EQU $10000
ROMSTRT EQU $C000
RSUB1 EQU $E85A
RSUB2 EQU $E862
RSVREG EQU $EF92
SAIREG EQU $F10E
SAVA EQU $9F6F
SAVADR EQU $F203
SAVB EQU $9F70
SAVCC EQU $9F6E
SAVDP EQU $9F71
SAVNPC EQU $EE42
SAVPC EQU $9F78
SAVS EQU $9F7A
SAVSTK EQU $EE38
SAVU EQU $9F76
SAVX EQU $9F72
SAVXPC EQU $EFAF
SAVY EQU $9F74
SBRAN EQU $F1F2
SBRAN1 EQU $EE2A
SBRANS EQU $EE30
SCOBRA EQU $EE18
SER1 EQU $A000
SER2 EQU $A000
SETBRK EQU $E927
SETOP2 EQU $F059
SHBRAN EQU $EE26
SINOK EQU $EF35
SPACE EQU $ED5A
STACK EQU $9FFE
STDPC EQU $EE93
STEP EQU $EDDB
STEPCE EQU $EDE5
STEPDI EQU $EDCA
STPFLG EQU $9F7E
STPREG EQU $E955
SUBM1 EQU $E71B
SUBM2 EQU $E725
SUBM3 EQU $E739
SUBM4 EQU $E740
SUBM5 EQU $E74F
SUBMEM EQU $E716
SWI2 EQU $F8F0
SWI2ADR EQU $9F61
SWI3 EQU $F8EC
SWI3ADR EQU $9F63
SWIADR EQU $9F5F
SWIHN1 EQU $F2A7
SWIHN2 EQU $F2BB
SWIHN25 EQU $F2C3
SWIHN3 EQU $F301
SWIHN4 EQU $F30A
SWIHND EQU $F29D
TADEC1 EQU $EF84
TADEC2 EQU $EF8C
TAINC1 EQU $EF74
TAINC2 EQU $EF7C
TDRE EQU $0002
TEIND EQU $EFAD
TEMP EQU $9F7C
TFREGT EQU $F8C0
TFRET EQU $F1F1
TFREXG EQU $F1CC
TFRREG EQU $F1E2
TM1 EQU $EB3C
TM2 EQU $EB3F
TM3 EQU $EB50
TMODE EQU $EB3C
TOFF16 EQU $EF4B
TOFF8 EQU $EF43
TOFFA EQU $EF55
TOFFB EQU $EF5E
TOFFD EQU $EF69
TPCO16 EQU $EFA3
TPCO8 EQU $EF99
TPULS EQU $EE97
TPULU EQU $EEA8
TSTC0 EQU $F01F
TSTC1 EQU $F02D
TSTC2 EQU $F037
TSTCON EQU $F017
TSTE1 EQU $EE81
TSTE2 EQU $EE83
TSTEXG EQU $EE6A
TSTRTS EQU $EE87
TSTTFR EQU $EE46
UART1 EQU $9F6A
UART2 EQU $9F6C
URTEXT EQU $E7BB
VECTTBL EQU $FFF2
VECTXT EQU $E791
VERSION EQU $0025
WRDOUT EQU $ED1B
WRHEX EQU $F25B
WRHEX1 EQU $F259
WRHEXB EQU $F249
WRHEXN EQU $F265
WRHEXW EQU $F251
WRIMEM EQU $E706
WRITE EQU $FC9B
WRLIN EQU $ED3F
WRLND EQU $ED4B
WRLOOP EQU $E9C0
WRLP1 EQU $E9D4
WRMSG EQU $ED35
WRNOK EQU $F26F
WRPCRG EQU $F131
WRPR1 EQU $F134
XRLOOP EQU $E9DF
XRLP1 EQU $E9E7
XSAVPC EQU $EF97
XWLOOP EQU $E9EF
XWLP1 EQU $E9FF
