BADOPC EQU $F0A6
BRKREG EQU $F39E
BRKRES EQU $F3A1
BRKTAB EQU $9F83
BSAVOF EQU $EF9F
CCBITS EQU $E8CE
CHG1 EQU $E8EB
CHG2 EQU $E8F7
CHG3 EQU $E928
CHG4 EQU $E90E
CHGREG EQU $E8E0
CHGTAB EQU $E8D6
CHGURT EQU $E839
CHGV1 EQU $E80A
CHGV2 EQU $E812
CHGV3 EQU $E81A
CHGV4 EQU $E81A
CHGV5 EQU $E820
CHGV6 EQU $E82B
CHGVEC EQU $E7FF
CHKC1 EQU $EDEA
CHKC2 EQU $EDFD
CHKC3 EQU $EE00
CHKCHR EQU $EDD9
CHKRNG SET $0005
CHKRNG SET $0004
CLRRAM EQU $E486
CMDTAB EQU $E605
CODE EQU $E437
CONTAB EQU $F92A
CTRL1 EQU $0003
CTRL2 EQU $0015
DEC1 EQU $F18D
DIRECT EQU $F0E5
DISA1 EQU $F07C
DISASM EQU $E785
DISASS EQU $F073
DISREG EQU $E85A
DISS1 EQU $E793
DISS2 EQU $E7A6
DISURT EQU $E7E6
DISV1 EQU $E7AE
DISVEC EQU $E7A7
DJMPDI EQU $EF30
DJMPEX EQU $EF20
DJMPIN EQU $EF4C
DLEOF EQU $EC46
DLINT EQU $EC47
DLINT1 EQU $EC7D
DLMEOF EQU $EC37
DLMOT EQU $EBCA
DLMOT1 EQU $EC06
DLO1 EQU $EBA2
DLO2 EQU $EBB5
DLOAD EQU $EBBD
DLRTS EQU $EC44
DOPUL EQU $EEF3
DOPUL1 EQU $EEF7
DOPUL2 EQU $EF0E
DOPUL3 EQU $EF0A
DSPB1 EQU $E930
DSPB2 EQU $E94F
DSPB3 EQU $E952
DSPBRK EQU $E92B
DSPBUF EQU $9F9B
END1 EQU $F256
END2 EQU $F264
END3 EQU $F26E
END4 EQU $F281
END5 EQU $F27B
END6 EQU $F27D
ENDIS EQU $F240
ENDIS1 EQU $F0FB
ERROR EQU $E5FD
EVL1 EQU $F127
EVL2 EQU $F132
EVL3 EQU $F13A
EVL4 EQU $F142
EVL5 EQU $F14C
EVL6 EQU $F157
EVL7 EQU $F162
EVLEND EQU $F1A9
EVLFIN EQU $F1AB
EVLX1 EQU $F122
EXTEND EQU $F0F3
FILL1 EQU $E6A5
FILL2 EQU $E6B2
FILMEM EQU $E699
FIRQ EQU $F99D
FIRQADR EQU $9F65
FNDO1 EQU $F0BD
FNDO2 EQU $F0C4
FNDOPC EQU $F0AA
FPBASEND EQU $E600
FPBASMSG EQU $E67E
FPBASSTRT EQU $C000
GETAD1 EQU $ECDA
GETAD2 EQU $ECE6
GETAD3 EQU $ECE7
GETAD4 EQU $ED0C
GETAD5 EQU $ED18
GETADR EQU $ECD3
GETB1 EQU $ED2E
GETB2 EQU $ED2C
GETB3 EQU $ED2F
GETB4 EQU $ED2A
GETBYT EQU $ED1A
GETC1 EQU $EDB4
GETCHR EQU $EDA6
GETECH EQU $ED86
GETERR EQU $ECD7
GETN1 EQU $ED4F
GETN2 EQU $ED52
GETNIB EQU $ED3C
GETPC EQU $EC9E
GETPC1 EQU $ECB2
GETRNG EQU $ECB6
GOEX3 EQU $E9B9
GOEX4 EQU $E9C6
GOEXEC EQU $E9AB
GOSTEP EQU $E981
GOSTP1 EQU $E987
GOSTP2 EQU $E9AA
HELP EQU $EB48
HEXADD EQU $EB15
HEXOUT EQU $ED59
HEXSHO EQU $EB39
HEXSUB EQU $EB26
HLP1 EQU $EB4B
HLP2 EQU $EB4D
HLP3 EQU $EB5B
HLP4 EQU $EB69
HLP5 EQU $EB75
HOUT EQU $ED63
HOUT1 EQU $ED6D
HTEXT EQU $F9A5
ILOP EQU $F9A1
ILOPADR EQU $9F67
ILOPH1 EQU $F2B1
ILOPH2 EQU $F2C4
ILOPH3 EQU $F2CF
ILOPHND EQU $F2AC
IMM16 EQU $F0DC
IMM8 EQU $F0D6
INC1 EQU $F1BC
INDEX EQU $F0FE
INDTAB EQU $F967
INIT EQU $FD2D
INSR1 EQU $F14A
INSRAM EQU $9FCD
INSREG EQU $F178
INSTYP EQU $9F81
IOCON EQU $9F69
IRQ EQU $F999
IRQADR EQU $9F63
ITABLE EQU $F716
JMPDIR EQU $EF2C
JMPEXT EQU $EF1C
JMPIND EQU $EF46
JQ_DETMCU EQU $0000
JQ_EEPROM EQU $0000
JQ_EFORTH EQU $0000
JQ_EMBEDBIN EQU $0000
JQ_ILLOP EQU $0001
JQ_JMPMOD EQU $0001
JQ_NMIRAM EQU $0000
JSRDIR EQU $EF24
JSREXT EQU $EF14
JSRIND EQU $EF37
JUMPFPBAS EQU $E672
LBRAN EQU $F237
LBRAN1 EQU $EE42
LBRANS EQU $EE48
LCBRAN EQU $EE28
LFC1 EQU $EDA2
LFCR EQU $ED9A
LOAD EQU $EB9A
LOBRAN EQU $EE3E
LOC EQU $FFFFBBC8
LODERR EQU $EC1F
LOK1 EQU $EE9F
LOK2 EQU $EE94
LOKREG EQU $EE87
LOOK1 EQU $E5D3
LOOK2 EQU $E5DF
LOOK3 EQU $E5F6
LOOKC EQU $E5CD
MAIN EQU $E5BF
MD_DIV0 EQU $0080
MD_ILOP EQU $0040
MEM1 EQU $E6DC
MEM2 EQU $E6F5
MEM3 EQU $E6FF
MEM4 EQU $E709
MEM5 EQU $E713
MEM6 EQU $E71D
MEM7 EQU $E71F
MEM8 EQU $E72F
MEMORY EQU $E6D6
MON09_CHKCHR EQU $E44C
MON09_DISASS EQU $E46D
MON09_DISREG EQU $E476
MON09_DLOAD EQU $E467
MON09_FIRQADR EQU $FD59
MON09_GETADR EQU $E446
MON09_GETBYT EQU $E443
MON09_GETCHR EQU $E43A
MON09_GETECH EQU $E43D
MON09_GETNIB EQU $E440
MON09_GETRNG EQU $E449
MON09_HEXOUT EQU $E45B
MON09_HOUT EQU $E458
MON09_ILOPADR EQU $FD61
MON09_IRQADR EQU $FD5D
MON09_LFCR EQU $E455
MON09_LOAD EQU $E46A
MON09_MONITOR EQU $E479
MON09_PUTCHR EQU $E44F
MON09_RESET EQU $E47C
MON09_SPACE EQU $E452
MON09_STEP EQU $E470
MON09_STEPDI EQU $E473
MON09_SWI2ADR EQU $FD51
MON09_SWI3ADR EQU $FD55
MON09_SWIADR EQU $FD4D
MON09_WRDOUT EQU $E45E
MON09_WRLIN EQU $E461
MON09_WRMSG EQU $E464
MONITOR EQU $E4B5
MONITOR2 EQU $E552
MOVM1 EQU $E6CA
MOVMEM EQU $E6BC
MSG_DIV0 EQU $F303
MSG_ILLOP EQU $F2EE
MSG_TRAPERR EQU $F2D8
NINXIN EQU $EFF1
NMIH1 EQU $F31C
NMIHND EQU $F317
NO5BO EQU $F10E
NOCHR EQU $FD41
NODEC EQU $F18F
NODSR EQU $E992
NOINC EQU $F1BE
NOIND EQU $F116
NOIND1 EQU $F1CB
NORE1 EQU $EFFA
NORE2 EQU $F006
NORE3 EQU $F031
NOREXE EQU $EFF5
NOT5BO EQU $EF73
OP16 EQU $F0F6
OP8 EQU $F0EC
OPFIND EQU $F098
OPFNXT EQU $F096
OPTAB1 EQU $F3EC
OPTAB2 EQU $F686
OPTAB3 EQU $F6FB
PCRG EQU $F3B7
POSBYT EQU $9F82
PSH1 EQU $F1D6
PSH2 EQU $F1EF
PSH3 EQU $F203
PSH4 EQU $F1E8
PSHNXT EQU $F1FE
PSHPC EQU $EF3D
PSHPUL EQU $F1CE
PSHTAB EQU $F3DB
PTRSAV EQU $9F7F
PUL16 EQU $EF06
PULSTAB EQU $F971
PULUTAB EQU $F981
PUT1 EQU $EDCA
PUT2 EQU $EDD7
PUTCHR EQU $EDBB
R16 EQU $E91C
R17 EQU $E923
RAM SET $9F5D
RAM SET $9F5F
RAM0 EQU $EA55
RAM1 EQU $EA5C
RAM2 EQU $EA7C
RAM3 EQU $EA8A
RAM4 EQU $EA93
RAM5 EQU $EA9D
RAM6 EQU $EAA3
RAM7 EQU $EAD6
RAM8 EQU $EB09
RAMEND EQU $9FFF
RAMSTRT EQU $0000
RAMTEST EQU $EA44
RBITS EQU $E878
RDLOOP EQU $E9EA
RDLP1 EQU $E9F2
RDRF EQU $0001
READ EQU $FD36
REGB1 EQU $E871
REGTAB EQU $F3BB
REGTXT EQU $E8A4
RESET EQU $E47F
ROMEND EQU $10000
ROMSTRT EQU $C000
RSUB1 EQU $E894
RSUB2 EQU $E89C
RSVREG EQU $EFCC
SAIREG EQU $F148
SAVA EQU $9F6F
SAVADR EQU $F23D
SAVB EQU $9F70
SAVCC EQU $9F6E
SAVDP EQU $9F71
SAVNPC EQU $EE7C
SAVPC EQU $9F78
SAVS EQU $9F7A
SAVSTK EQU $EE72
SAVU EQU $9F76
SAVX EQU $9F72
SAVXPC EQU $EFE9
SAVY EQU $9F74
SBRAN EQU $F22C
SBRAN1 EQU $EE64
SBRANS EQU $EE6A
SCOBRA EQU $EE52
SER1 EQU $A000
SER2 EQU $A000
SETBRK EQU $E961
SETOP2 EQU $F093
SHBRAN EQU $EE60
SINOK EQU $EF6F
SPACE EQU $ED94
STACK EQU $9FFE
STDPC EQU $EECD
STEP EQU $EE15
STEPCE EQU $EE1F
STEPDI EQU $EE04
STPFLG EQU $9F7E
STPREG EQU $E98F
SUBM1 EQU $E747
SUBM2 EQU $E751
SUBM3 EQU $E765
SUBM4 EQU $E76C
SUBM5 EQU $E77B
SUBMEM EQU $E742
SWI2 EQU $F995
SWI2ADR EQU $9F5F
SWI3 EQU $F991
SWI3ADR EQU $9F61
SWIADR EQU $9F5D
SWIHN1 EQU $F34C
SWIHN2 EQU $F360
SWIHN25 EQU $F368
SWIHN3 EQU $F3A6
SWIHN4 EQU $F3AF
SWIHND EQU $F342
TADEC1 EQU $EFBE
TADEC2 EQU $EFC6
TAINC1 EQU $EFAE
TAINC2 EQU $EFB6
TDRE EQU $0002
TEIND EQU $EFE7
TEMP EQU $9F7C
TFREGT EQU $F965
TFRET EQU $F22B
TFREXG EQU $F206
TFRREG EQU $F21C
TM1 EQU $EB76
TM2 EQU $EB79
TM3 EQU $EB8A
TMODE EQU $EB76
TOFF16 EQU $EF85
TOFF8 EQU $EF7D
TOFFA EQU $EF8F
TOFFB EQU $EF98
TOFFD EQU $EFA3
TPCO16 EQU $EFDD
TPCO8 EQU $EFD3
TPULS EQU $EED1
TPULU EQU $EEE2
TSTC0 EQU $F059
TSTC1 EQU $F067
TSTC2 EQU $F071
TSTCON EQU $F051
TSTE1 EQU $EEBB
TSTE2 EQU $EEBD
TSTEXG EQU $EEA4
TSTRTS EQU $EEC1
TSTTFR EQU $EE80
UART1 EQU $9F6A
UART2 EQU $9F6C
URTEXT EQU $E7EF
VECTTBL EQU $FFF0
VECTXT EQU $E7BD
VERSION EQU $0025
WRDOUT EQU $ED55
WRHEX EQU $F295
WRHEX1 EQU $F293
WRHEXB EQU $F283
WRHEXN EQU $F29F
WRHEXW EQU $F28B
WRIMEM EQU $E732
WRITE EQU $FD44
WRLIN EQU $ED79
WRLND EQU $ED85
WRLOOP EQU $E9FA
WRLP1 EQU $EA0E
WRMSG EQU $ED6F
WRNOK EQU $F2A9
WRPCRG EQU $F16B
WRPR1 EQU $F16E
XRLOOP EQU $EA19
XRLP1 EQU $EA21
XSAVPC EQU $EFD1
XWLOOP EQU $EA29
XWLP1 EQU $EA39
