BADOPC EQU $F10D
BRKREG EQU $F405
BRKRES EQU $F408
BRKTAB EQU $9F83
BSAVOF EQU $F006
CCBITS EQU $E935
CHG1 EQU $E952
CHG2 EQU $E95E
CHG3 EQU $E98F
CHG4 EQU $E975
CHGREG EQU $E947
CHGTAB EQU $E93D
CHGURT EQU $E8A0
CHGV1 EQU $E869
CHGV2 EQU $E871
CHGV3 EQU $E879
CHGV4 EQU $E881
CHGV5 EQU $E887
CHGV6 EQU $E892
CHGVEC EQU $E85E
CHKC1 EQU $EE51
CHKC2 EQU $EE64
CHKC3 EQU $EE67
CHKCHR EQU $EE40
CHKRNG SET $0006
CHKRNG SET $0005
CHKRNG SET $0004
CLRRAM EQU $E486
CMDTAB EQU $E65E
CODE EQU $E437
CONTAB EQU $F991
CTRL1 EQU $0003
CTRL2 EQU $0015
DEC1 EQU $F1F4
DIRECT EQU $F14C
DISA1 EQU $F0E3
DISASM EQU $E7DE
DISASS EQU $F0DA
DISREG EQU $E8C1
DISS1 EQU $E7EC
DISS2 EQU $E7FF
DISURT EQU $E845
DISV1 EQU $E807
DISVEC EQU $E800
DJMPDI EQU $EF97
DJMPEX EQU $EF87
DJMPIN EQU $EFB3
DLEOF EQU $ECAD
DLINT EQU $ECAE
DLINT1 EQU $ECE4
DLMEOF EQU $EC9E
DLMOT EQU $EC31
DLMOT1 EQU $EC6D
DLO1 EQU $EC09
DLO2 EQU $EC1C
DLOAD EQU $EC24
DLRTS EQU $ECAB
DOPUL EQU $EF5A
DOPUL1 EQU $EF5E
DOPUL2 EQU $EF75
DOPUL3 EQU $EF71
DSPB1 EQU $E997
DSPB2 EQU $E9B6
DSPB3 EQU $E9B9
DSPBRK EQU $E992
DSPBUF EQU $9F9B
END1 EQU $F2BD
END2 EQU $F2CB
END3 EQU $F2D5
END4 EQU $F2E8
END5 EQU $F2E2
END6 EQU $F2E4
ENDIS EQU $F2A7
ENDIS1 EQU $F162
ERROR EQU $E656
EVL1 EQU $F18E
EVL2 EQU $F199
EVL3 EQU $F1A1
EVL4 EQU $F1A9
EVL5 EQU $F1B3
EVL6 EQU $F1BE
EVL7 EQU $F1C9
EVLEND EQU $F210
EVLFIN EQU $F212
EVLX1 EQU $F189
EXTEND EQU $F15A
FILL1 EQU $E6FE
FILL2 EQU $E70B
FILMEM EQU $E6F2
FIRQ EQU $FA04
FIRQADR EQU $9F63
FNDO1 EQU $F124
FNDO2 EQU $F12B
FNDOPC EQU $F111
FPBASEND EQU $E600
FPBASMSG EQU $E6D7
FPBASSTRT EQU $C000
GETAD1 EQU $ED41
GETAD2 EQU $ED4D
GETAD3 EQU $ED4E
GETAD4 EQU $ED73
GETAD5 EQU $ED7F
GETADR EQU $ED3A
GETB1 EQU $ED95
GETB2 EQU $ED93
GETB3 EQU $ED96
GETB4 EQU $ED91
GETBYT EQU $ED81
GETC1 EQU $EE1B
GETCHR EQU $EE0D
GETECH EQU $EDED
GETERR EQU $ED3E
GETN1 EQU $EDB6
GETN2 EQU $EDB9
GETNIB EQU $EDA3
GETPC EQU $ED05
GETPC1 EQU $ED19
GETRNG EQU $ED1D
GOEX3 EQU $EA20
GOEX4 EQU $EA2D
GOEXEC EQU $EA12
GOSTEP EQU $E9E8
GOSTP1 EQU $E9EE
GOSTP2 EQU $EA11
HELP EQU $EBAF
HEXADD EQU $EB7C
HEXOUT EQU $EDC0
HEXSHO EQU $EBA0
HEXSUB EQU $EB8D
HLP1 EQU $EBB2
HLP2 EQU $EBB4
HLP3 EQU $EBC2
HLP4 EQU $EBD0
HLP5 EQU $EBDC
HOUT EQU $EDCA
HOUT1 EQU $EDD4
HTEXT EQU $FA10
ILOP EQU $FA0C
ILOPADR EQU $9F67
ILOPH1 EQU $F318
ILOPH2 EQU $F32B
ILOPH3 EQU $F336
ILOPHND EQU $F313
IMM16 EQU $F143
IMM8 EQU $F13D
INC1 EQU $F223
INDEX EQU $F165
INDTAB EQU $F9CE
INIT EQU $FD98
INSR1 EQU $F1B1
INSRAM EQU $9FCD
INSREG EQU $F1DF
INSTYP EQU $9F81
IOCON EQU $9F69
IRQ EQU $FA00
IRQADR EQU $9F61
ITABLE EQU $F77D
JMPDIR EQU $EF93
JMPEXT EQU $EF83
JMPIND EQU $EFAD
JQ_DETMCU EQU $0001
JQ_EEPROM EQU $0000
JQ_EFORTH EQU $0000
JQ_EMBEDBIN EQU $0000
JQ_ILLOP EQU $0001
JQ_JMPMOD EQU $0001
JQ_NMIRAM EQU $0001
JSRDIR EQU $EF8B
JSREXT EQU $EF7B
JSRIND EQU $EF9E
JUMPFPBAS EQU $E6CB
LBRAN EQU $F29E
LBRAN1 EQU $EEA9
LBRANS EQU $EEAF
LCBRAN EQU $EE8F
LFC1 EQU $EE09
LFCR EQU $EE01
LOAD EQU $EC01
LOBRAN EQU $EEA5
LOC EQU $FFFFBBC8
LODERR EQU $EC86
LOK1 EQU $EF06
LOK2 EQU $EEFB
LOKREG EQU $EEEE
LOOK1 EQU $E62C
LOOK2 EQU $E638
LOOK3 EQU $E64F
LOOKC EQU $E626
MAIN EQU $E618
MD_DIV0 EQU $0080
MD_ILOP EQU $0040
MEM1 EQU $E735
MEM2 EQU $E74E
MEM3 EQU $E758
MEM4 EQU $E762
MEM5 EQU $E76C
MEM6 EQU $E776
MEM7 EQU $E778
MEM8 EQU $E788
MEMORY EQU $E72F
MON09_CHKCHR EQU $E44C
MON09_DISASS EQU $E46D
MON09_DISREG EQU $E476
MON09_DLOAD EQU $E467
MON09_FIRQADR EQU $FDC4
MON09_GETADR EQU $E446
MON09_GETBYT EQU $E443
MON09_GETCHR EQU $E43A
MON09_GETECH EQU $E43D
MON09_GETNIB EQU $E440
MON09_GETRNG EQU $E449
MON09_HEXOUT EQU $E45B
MON09_HOUT EQU $E458
MON09_ILOPADR EQU $FDD0
MON09_IRQADR EQU $FDC8
MON09_LFCR EQU $E455
MON09_LOAD EQU $E46A
MON09_MONITOR EQU $E479
MON09_NMIADR EQU $FDCC
MON09_PUTCHR EQU $E44F
MON09_RESET EQU $E47C
MON09_SPACE EQU $E452
MON09_STEP EQU $E470
MON09_STEPDI EQU $E473
MON09_SWI2ADR EQU $FDBC
MON09_SWI3ADR EQU $FDC0
MON09_SWIADR EQU $FDB8
MON09_WRDOUT EQU $E45E
MON09_WRLIN EQU $E461
MON09_WRMSG EQU $E464
MONITOR EQU $E4BB
MONITOR1 EQU $E568
MONITOR2 EQU $E593
MOT6809 EQU $E56D
MOVM1 EQU $E723
MOVMEM EQU $E715
MSG_DIV0 EQU $F36A
MSG_ILLOP EQU $F355
MSG_TRAPERR EQU $F33F
NINXIN EQU $F058
NMI EQU $FA08
NMIADR EQU $9F65
NMIH1 EQU $F383
NMIHND EQU $F37E
NO5BO EQU $F175
NOCHR EQU $FDAC
NODEC EQU $F1F6
NODSR EQU $E9F9
NOINC EQU $F225
NOIND EQU $F17D
NOIND1 EQU $F232
NORE1 EQU $F061
NORE2 EQU $F06D
NORE3 EQU $F098
NOREXE EQU $F05C
NOT5BO EQU $EFDA
NOT6809 EQU $E580
OP16 EQU $F15D
OP8 EQU $F153
OPFIND EQU $F0FF
OPFNXT EQU $F0FD
OPTAB1 EQU $F453
OPTAB2 EQU $F6ED
OPTAB3 EQU $F762
PCRG EQU $F41E
POSBYT EQU $9F82
PSH1 EQU $F23D
PSH2 EQU $F256
PSH3 EQU $F26A
PSH4 EQU $F24F
PSHNXT EQU $F265
PSHPC EQU $EFA4
PSHPUL EQU $F235
PSHTAB EQU $F442
PTRSAV EQU $9F7F
PUL16 EQU $EF6D
PULSTAB EQU $F9D8
PULUTAB EQU $F9E8
PUT1 EQU $EE31
PUT2 EQU $EE3E
PUTCHR EQU $EE22
R16 EQU $E983
R17 EQU $E98A
RAM SET $9F5B
RAM SET $9F5D
RAM SET $9F5F
RAM0 EQU $EABC
RAM1 EQU $EAC3
RAM2 EQU $EAE3
RAM3 EQU $EAF1
RAM4 EQU $EAFA
RAM5 EQU $EB04
RAM6 EQU $EB0A
RAM7 EQU $EB3D
RAM8 EQU $EB70
RAMEND EQU $9FFF
RAMSTRT EQU $0000
RAMTEST EQU $EAAB
RBITS EQU $E8DF
RDLOOP EQU $EA51
RDLP1 EQU $EA59
RDRF EQU $0001
READ EQU $FDA1
REGB1 EQU $E8D8
REGTAB EQU $F422
REGTXT EQU $E90B
RESET EQU $E47F
ROMEND EQU $10000
ROMSTRT EQU $C000
RSUB1 EQU $E8FB
RSUB2 EQU $E903
RSVREG EQU $F033
SAIREG EQU $F1AF
SAVA EQU $9F6F
SAVADR EQU $F2A4
SAVB EQU $9F70
SAVCC EQU $9F6E
SAVDP EQU $9F71
SAVNPC EQU $EEE3
SAVPC EQU $9F78
SAVS EQU $9F7A
SAVSTK EQU $EED9
SAVU EQU $9F76
SAVX EQU $9F72
SAVXPC EQU $F050
SAVY EQU $9F74
SBRAN EQU $F293
SBRAN1 EQU $EECB
SBRANS EQU $EED1
SCOBRA EQU $EEB9
SER1 EQU $A000
SER2 EQU $A000
SETBRK EQU $E9C8
SETOP2 EQU $F0FA
SHBRAN EQU $EEC7
SINOK EQU $EFD6
SPACE EQU $EDFB
STACK EQU $9FFE
STDPC EQU $EF34
STEP EQU $EE7C
STEPCE EQU $EE86
STEPDI EQU $EE6B
STPFLG EQU $9F7E
STPREG EQU $E9F6
SUBM1 EQU $E7A0
SUBM2 EQU $E7AA
SUBM3 EQU $E7BE
SUBM4 EQU $E7C5
SUBM5 EQU $E7D4
SUBMEM EQU $E79B
SWI2 EQU $F9FC
SWI2ADR EQU $9F5D
SWI3 EQU $F9F8
SWI3ADR EQU $9F5F
SWIADR EQU $9F5B
SWIHN1 EQU $F3B3
SWIHN2 EQU $F3C7
SWIHN25 EQU $F3CF
SWIHN3 EQU $F40D
SWIHN4 EQU $F416
SWIHND EQU $F3A9
TADEC1 EQU $F025
TADEC2 EQU $F02D
TAINC1 EQU $F015
TAINC2 EQU $F01D
TDRE EQU $0002
TEIND EQU $F04E
TEMP EQU $9F7C
TFREGT EQU $F9CC
TFRET EQU $F292
TFREXG EQU $F26D
TFRREG EQU $F283
TM1 EQU $EBDD
TM2 EQU $EBE0
TM3 EQU $EBF1
TMODE EQU $EBDD
TOFF16 EQU $EFEC
TOFF8 EQU $EFE4
TOFFA EQU $EFF6
TOFFB EQU $EFFF
TOFFD EQU $F00A
TPCO16 EQU $F044
TPCO8 EQU $F03A
TPULS EQU $EF38
TPULU EQU $EF49
TSTC0 EQU $F0C0
TSTC1 EQU $F0CE
TSTC2 EQU $F0D8
TSTCON EQU $F0B8
TSTE1 EQU $EF22
TSTE2 EQU $EF24
TSTEXG EQU $EF0B
TSTRTS EQU $EF28
TSTTFR EQU $EEE7
UART1 EQU $9F6A
UART2 EQU $9F6C
URTEXT EQU $E84E
VECTTBL EQU $FFF0
VECTXT EQU $E816
VERSION EQU $0025
WRDOUT EQU $EDBC
WRHEX EQU $F2FC
WRHEX1 EQU $F2FA
WRHEXB EQU $F2EA
WRHEXN EQU $F306
WRHEXW EQU $F2F2
WRIMEM EQU $E78B
WRITE EQU $FDAF
WRLIN EQU $EDE0
WRLND EQU $EDEC
WRLOOP EQU $EA61
WRLP1 EQU $EA75
WRMSG EQU $EDD6
WRNOK EQU $F310
WRPCRG EQU $F1D2
WRPR1 EQU $F1D5
XRLOOP EQU $EA80
XRLP1 EQU $EA88
XSAVPC EQU $F038
XWLOOP EQU $EA90
XWLP1 EQU $EAA0
