BADOPC EQU $F0F3
BRKREG EQU $F3E8
BRKRES EQU $F3EB
BRKTAB EQU $7F84
BSAVOF EQU $EFEC
CCBITS EQU $E931
CHG1 EQU $E944
CHG2 EQU $E950
CHG3 EQU $E981
CHG4 EQU $E967
CHGREG EQU $E939
CHGTAB EQU $E984
CHGURT EQU $E89C
CHGV1 EQU $E865
CHGV2 EQU $E86D
CHGV3 EQU $E875
CHGV4 EQU $E87D
CHGV5 EQU $E883
CHGV6 EQU $E88E
CHGVEC EQU $E85A
CHKC1 EQU $EE37
CHKC2 EQU $EE4A
CHKC3 EQU $EE4D
CHKCHR EQU $EE26
CHKRNG SET $0006
CHKRNG SET $0005
CHKRNG SET $0004
CLRRAM EQU $E44F
CMDTAB EQU $E61B
CODE EQU $E400
CONTAB EQU $F974
CTRL1 EQU $0003
CTRL2 EQU $0015
DEC1 EQU $F1DA
DIRECT EQU $F132
DISA1 EQU $F0C9
DISASM EQU $E7DA
DISASS EQU $F0C0
DISREG EQU $E8BD
DISS1 EQU $E7E8
DISS2 EQU $E7FB
DISURT EQU $E841
DISV1 EQU $E803
DISVEC EQU $E7FC
DJMPDI EQU $EF7D
DJMPEX EQU $EF6D
DJMPIN EQU $EF99
DLEOF EQU $EC96
DLINT EQU $EC97
DLINT1 EQU $ECCD
DLMOT EQU $EC2B
DLMOT1 EQU $EC63
DLO1 EQU $EC05
DLO2 EQU $EC18
DLOAD EQU $EC20
DLRTS EQU $EC94
DOPUL EQU $EF40
DOPUL1 EQU $EF44
DOPUL2 EQU $EF5B
DOPUL3 EQU $EF57
DSPB1 EQU $E993
DSPB2 EQU $E9B2
DSPB3 EQU $E9B5
DSPBRK EQU $E98E
DSPBUF EQU $7F9C
END1 EQU $F2A3
END2 EQU $F2B1
END3 EQU $F2BB
END4 EQU $F2CE
END5 EQU $F2C8
END6 EQU $F2CA
ENDIS EQU $F28D
ENDIS1 EQU $F148
ERROR EQU $E613
EVL1 EQU $F174
EVL2 EQU $F17F
EVL3 EQU $F187
EVL4 EQU $F18F
EVL5 EQU $F199
EVL6 EQU $F1A4
EVL7 EQU $F1AF
EVLEND EQU $F1F6
EVLFIN EQU $F1F8
EVLX1 EQU $F16F
EXTEND EQU $F140
FILL1 EQU $E705
FILL2 EQU $E712
FILMEM EQU $E6F9
FIRQ EQU $F9E7
FIRQADR EQU $7F64
FNDO1 EQU $F10A
FNDO2 EQU $F111
FNDOPC EQU $F0F7
FORTHCOLD EQU $9C00
FPBASEND EQU $E400
FPBASMSG EQU $E698
FPBASSTRT EQU $BE00
FTHBTMSG EQU $E6E4
FTHIMGEND EQU $BC00
FTHIMGSTRT EQU $9C00
GETAD1 EQU $ED27
GETAD2 EQU $ED33
GETAD3 EQU $ED34
GETAD4 EQU $ED59
GETAD5 EQU $ED65
GETADR EQU $ED20
GETB1 EQU $ED7B
GETB2 EQU $ED79
GETB3 EQU $ED7C
GETB4 EQU $ED77
GETBYT EQU $ED67
GETC1 EQU $EE01
GETCHR EQU $EDF3
GETECH EQU $EDD3
GETERR EQU $ED24
GETN1 EQU $ED9C
GETN2 EQU $ED9F
GETNIB EQU $ED89
GETPC EQU $ECEB
GETPC1 EQU $ECFF
GETRNG EQU $ED03
GOEX3 EQU $EA1C
GOEX4 EQU $EA29
GOEXEC EQU $EA0E
GOSTEP EQU $E9E4
GOSTP1 EQU $E9EA
GOSTP2 EQU $EA0D
HELP EQU $EBAB
HEXADD EQU $EB78
HEXOUT EQU $EDA6
HEXSHO EQU $EB9C
HEXSUB EQU $EB89
HLP1 EQU $EBAE
HLP2 EQU $EBB0
HLP3 EQU $EBBE
HLP4 EQU $EBCC
HLP5 EQU $EBD8
HOUT EQU $EDB0
HOUT1 EQU $EDBA
HTEXT EQU $F9F3
ILOP EQU $F9EF
ILOPADR EQU $7F68
ILOPH1 EQU $F2FE
ILOPH2 EQU $F311
ILOPH3 EQU $F31C
ILOPHND EQU $F2F9
IMM16 EQU $F129
IMM8 EQU $F123
INC1 EQU $F209
INDEX EQU $F14B
INDTAB EQU $F9B1
INIT EQU $FD80
INSR1 EQU $F197
INSRAM EQU $7FCE
INSREG EQU $F1C5
INSTYP EQU $7F82
IOCON EQU $7F6A
IRQ EQU $F9E3
IRQADR EQU $7F62
ITABLE EQU $F760
JMPDIR EQU $EF79
JMPEXT EQU $EF69
JMPIND EQU $EF93
JQ_DETMCU EQU $0001
JQ_EEPROM EQU $0000
JQ_EFORTH EQU $0000
JQ_EMBEDBIN EQU $0000
JQ_ILLOP EQU $0001
JQ_JMPMOD EQU $0001
JQ_LDFIX EQU $0000
JQ_NMIRAM EQU $0001
JSRDIR EQU $EF71
JSREXT EQU $EF61
JSRIND EQU $EF84
JUMPFORTH EQU $E6D8
JUMPFPBAS EQU $E68C
JUMPTNYBAS EQU $E6B3
LBRAN EQU $F284
LBRAN1 EQU $EE8F
LBRANS EQU $EE95
LCBRAN EQU $EE75
LFC1 EQU $EDEF
LFCR EQU $EDE7
LOAD EQU $EBFD
LOBRAN EQU $EE8B
LOC EQU $FFFF9C00
LODERR EQU $EC7C
LOK1 EQU $EEEC
LOK2 EQU $EEE1
LOKREG EQU $EED4
LOOK1 EQU $E5E9
LOOK2 EQU $E5F5
LOOK3 EQU $E60C
LOOKC EQU $E5E3
MAIN EQU $E5D5
MD_DIV0 EQU $0080
MD_ILOP EQU $0040
MEM1 EQU $E73C
MEM2 EQU $E74F
MEM3 EQU $E759
MEM4 EQU $E763
MEM5 EQU $E76D
MEM6 EQU $E777
MEM7 EQU $E779
MEMORY EQU $E736
MON09_CHKCHR EQU $E415
MON09_DISASS EQU $E436
MON09_DISREG EQU $E43F
MON09_DLOAD EQU $E430
MON09_FIRQADR EQU $FDAC
MON09_GETADR EQU $E40F
MON09_GETBYT EQU $E40C
MON09_GETCHR EQU $E403
MON09_GETECH EQU $E406
MON09_GETNIB EQU $E409
MON09_GETRNG EQU $E412
MON09_HEXOUT EQU $E424
MON09_HOUT EQU $E421
MON09_ILOPADR EQU $FDB8
MON09_IRQADR EQU $FDB0
MON09_LFCR EQU $E41E
MON09_LOAD EQU $E433
MON09_MONITOR EQU $E442
MON09_NMIADR EQU $FDB4
MON09_PUTCHR EQU $E418
MON09_RESET EQU $E445
MON09_SPACE EQU $E41B
MON09_STEP EQU $E439
MON09_STEPDI EQU $E43C
MON09_SWI2ADR EQU $FDA4
MON09_SWI3ADR EQU $FDA8
MON09_SWIADR EQU $FDA0
MON09_WRDOUT EQU $E427
MON09_WRLIN EQU $E42A
MON09_WRMSG EQU $E42D
MONITOR EQU $E484
MONITOR1 EQU $E527
MONITOR2 EQU $E55E
MOT6809 EQU $E52F
MOVM1 EQU $E72A
MOVMEM EQU $E71C
MSG_DIV0 EQU $F34D
MSG_ILLOP EQU $F338
MSG_TRAPERR EQU $F322
NINXIN EQU $F03E
NMI EQU $F9EB
NMIADR EQU $7F66
NMIH1 EQU $F366
NMIHND EQU $F361
NO5BO EQU $F15B
NOCHR EQU $FD94
NODEC EQU $F1DC
NODSR EQU $E9F5
NOINC EQU $F20B
NOIND EQU $F163
NOIND1 EQU $F218
NORE1 EQU $F047
NORE2 EQU $F053
NORE3 EQU $F07E
NOREXE EQU $F042
NOT5BO EQU $EFC0
NOT6809 EQU $E542
OP16 EQU $F143
OP8 EQU $F139
OPFIND EQU $F0E5
OPFNXT EQU $F0E3
OPTAB1 EQU $F436
OPTAB2 EQU $F6D0
OPTAB3 EQU $F745
PCRG EQU $F401
POSBYT EQU $7F83
PSH1 EQU $F223
PSH2 EQU $F23C
PSH3 EQU $F250
PSH4 EQU $F235
PSHNXT EQU $F24B
PSHPC EQU $EF8A
PSHPUL EQU $F21B
PSHTAB EQU $F425
PTRSAV EQU $7F80
PUL16 EQU $EF53
PULSTAB EQU $F9BB
PULUTAB EQU $F9CB
PUT1 EQU $EE17
PUT2 EQU $EE24
PUTCHR EQU $EE08
R16 EQU $E975
R17 EQU $E97C
RAM SET $7F5C
RAM SET $7F5E
RAM SET $7F60
RAM0 EQU $EAB8
RAM1 EQU $EABF
RAM2 EQU $EADF
RAM3 EQU $EAED
RAM4 EQU $EAF6
RAM5 EQU $EB00
RAM6 EQU $EB06
RAM7 EQU $EB39
RAM8 EQU $EB6C
RAMEND EQU $8000
RAMSTRT EQU $0000
RAMTEST EQU $EAA7
RBITS EQU $E8DB
RDLOOP EQU $EA4D
RDLP1 EQU $EA55
RDRF EQU $0001
READ EQU $FD89
REGB1 EQU $E8D4
REGTAB EQU $F405
REGTXT EQU $E907
RESET EQU $E448
ROMEND EQU $10000
ROMSTRT EQU $8800
RSUB1 EQU $E8F7
RSUB2 EQU $E8FF
RSVREG EQU $F019
SAIREG EQU $F195
SAVA EQU $7F70
SAVADR EQU $F28A
SAVB EQU $7F71
SAVCC EQU $7F6F
SAVDP EQU $7F72
SAVNPC EQU $EEC9
SAVPC EQU $7F79
SAVS EQU $7F7B
SAVSTK EQU $EEBF
SAVU EQU $7F77
SAVX EQU $7F73
SAVXPC EQU $F036
SAVY EQU $7F75
SBRAN EQU $F279
SBRAN1 EQU $EEB1
SBRANS EQU $EEB7
SCOBRA EQU $EE9F
SER1 EQU $8000
SER2 EQU $8000
SETBRK EQU $E9C4
SETOP2 EQU $F0E0
SHBRAN EQU $EEAD
SINOK EQU $EFBC
SPACE EQU $EDE1
STACK EQU $7FFF
STDPC EQU $EF1A
STEP EQU $EE62
STEPCE EQU $EE6C
STEPDI EQU $EE51
STPFLG EQU $7F7F
STPREG EQU $E9F2
SUBM1 EQU $E79C
SUBM2 EQU $E7A6
SUBM3 EQU $E7BA
SUBM4 EQU $E7C1
SUBM5 EQU $E7D0
SUBMEM EQU $E797
SWI2 EQU $F9DF
SWI2ADR EQU $7F5E
SWI3 EQU $F9DB
SWI3ADR EQU $7F60
SWIADR EQU $7F5C
SWIHN1 EQU $F396
SWIHN2 EQU $F3AA
SWIHN25 EQU $F3B2
SWIHN3 EQU $F3F0
SWIHN4 EQU $F3F9
SWIHND EQU $F38C
TADEC1 EQU $F00B
TADEC2 EQU $F013
TAINC1 EQU $EFFB
TAINC2 EQU $F003
TDRE EQU $0002
TEIND EQU $F034
TEMP EQU $7F7D
TFREGT EQU $F9AF
TFRET EQU $F278
TFREXG EQU $F253
TFRREG EQU $F269
TM1 EQU $EBD9
TM2 EQU $EBDC
TM3 EQU $EBED
TMODE EQU $EBD9
TNYBASEND EQU $9C00
TNYBASMSG EQU $E6BF
TNYBASSTRT EQU $8C00
TOFF16 EQU $EFD2
TOFF8 EQU $EFCA
TOFFA EQU $EFDC
TOFFB EQU $EFE5
TOFFD EQU $EFF0
TPCO16 EQU $F02A
TPCO8 EQU $F020
TPULS EQU $EF1E
TPULU EQU $EF2F
TSTC0 EQU $F0A6
TSTC1 EQU $F0B4
TSTC2 EQU $F0BE
TSTCON EQU $F09E
TSTE1 EQU $EF08
TSTE2 EQU $EF0A
TSTEXG EQU $EEF1
TSTRTS EQU $EF0E
TSTTFR EQU $EECD
UART1 EQU $7F6B
UART2 EQU $7F6D
URTEXT EQU $E84A
VECTTBL EQU $FFF0
VECTXT EQU $E812
VERSION EQU $0023
WRDOUT EQU $EDA2
WRHEX EQU $F2E2
WRHEX1 EQU $F2E0
WRHEXB EQU $F2D0
WRHEXN EQU $F2EC
WRHEXW EQU $F2D8
WRIMEM EQU $E787
WRITE EQU $FD97
WRLIN EQU $EDC6
WRLND EQU $EDD2
WRLOOP EQU $EA5D
WRLP1 EQU $EA71
WRMSG EQU $EDBC
WRNOK EQU $F2F6
WRPCRG EQU $F1B8
WRPR1 EQU $F1BB
XRLOOP EQU $EA7C
XRLP1 EQU $EA84
XSAVPC EQU $F01E
XWLOOP EQU $EA8C
XWLP1 EQU $EA9C
