BADOPC EQU $F0F0
BRKREG EQU $F3E8
BRKRES EQU $F3EB
BRKTAB EQU $7F84
BSAVOF EQU $EFE9
CCBITS EQU $E92E
CHG1 EQU $E94B
CHG2 EQU $E957
CHG3 EQU $E988
CHG4 EQU $E96E
CHGREG EQU $E940
CHGTAB EQU $E936
CHGURT EQU $E899
CHGV1 EQU $E862
CHGV2 EQU $E86A
CHGV3 EQU $E872
CHGV4 EQU $E87A
CHGV5 EQU $E880
CHGV6 EQU $E88B
CHGVEC EQU $E857
CHKC1 EQU $EE34
CHKC2 EQU $EE47
CHKC3 EQU $EE4A
CHKCHR EQU $EE23
CHKRNG SET $0006
CHKRNG SET $0005
CHKRNG SET $0004
CLRRAM EQU $E44F
CMDTAB EQU $E618
CODE EQU $E400
CONTAB EQU $F974
CTRL1 EQU $0003
CTRL2 EQU $0015
DEC1 EQU $F1D7
DIRECT EQU $F12F
DISA1 EQU $F0C6
DISASM EQU $E7D7
DISASS EQU $F0BD
DISREG EQU $E8BA
DISS1 EQU $E7E5
DISS2 EQU $E7F8
DISURT EQU $E83E
DISV1 EQU $E800
DISVEC EQU $E7F9
DJMPDI EQU $EF7A
DJMPEX EQU $EF6A
DJMPIN EQU $EF96
DLEOF EQU $EC93
DLINT EQU $EC94
DLINT1 EQU $ECCA
DLMOT EQU $EC28
DLMOT1 EQU $EC60
DLO1 EQU $EC02
DLO2 EQU $EC15
DLOAD EQU $EC1D
DLRTS EQU $EC91
DOPUL EQU $EF3D
DOPUL1 EQU $EF41
DOPUL2 EQU $EF58
DOPUL3 EQU $EF54
DSPB1 EQU $E990
DSPB2 EQU $E9AF
DSPB3 EQU $E9B2
DSPBRK EQU $E98B
DSPBUF EQU $7F9C
END1 EQU $F2A0
END2 EQU $F2AE
END3 EQU $F2B8
END4 EQU $F2CB
END5 EQU $F2C5
END6 EQU $F2C7
ENDIS EQU $F28A
ENDIS1 EQU $F145
ERROR EQU $E610
EVL1 EQU $F171
EVL2 EQU $F17C
EVL3 EQU $F184
EVL4 EQU $F18C
EVL5 EQU $F196
EVL6 EQU $F1A1
EVL7 EQU $F1AC
EVLEND EQU $F1F3
EVLFIN EQU $F1F5
EVLX1 EQU $F16C
EXTEND EQU $F13D
FILL1 EQU $E702
FILL2 EQU $E70F
FILMEM EQU $E6F6
FIRQ EQU $F9E7
FIRQADR EQU $7F64
FNDO1 EQU $F107
FNDO2 EQU $F10E
FNDOPC EQU $F0F4
FORTHCOLD EQU $9C00
FPBASEND EQU $E400
FPBASMSG EQU $E695
FPBASSTRT EQU $BE00
FTHBTMSG EQU $E6E1
FTHIMGEND EQU $BC00
FTHIMGSTRT EQU $9C00
GETAD1 EQU $ED24
GETAD2 EQU $ED30
GETAD3 EQU $ED31
GETAD4 EQU $ED56
GETAD5 EQU $ED62
GETADR EQU $ED1D
GETB1 EQU $ED78
GETB2 EQU $ED76
GETB3 EQU $ED79
GETB4 EQU $ED74
GETBYT EQU $ED64
GETC1 EQU $EDFE
GETCHR EQU $EDF0
GETECH EQU $EDD0
GETERR EQU $ED21
GETN1 EQU $ED99
GETN2 EQU $ED9C
GETNIB EQU $ED86
GETPC EQU $ECE8
GETPC1 EQU $ECFC
GETRNG EQU $ED00
GOEX3 EQU $EA19
GOEX4 EQU $EA26
GOEXEC EQU $EA0B
GOSTEP EQU $E9E1
GOSTP1 EQU $E9E7
GOSTP2 EQU $EA0A
HELP EQU $EBA8
HEXADD EQU $EB75
HEXOUT EQU $EDA3
HEXSHO EQU $EB99
HEXSUB EQU $EB86
HLP1 EQU $EBAB
HLP2 EQU $EBAD
HLP3 EQU $EBBB
HLP4 EQU $EBC9
HLP5 EQU $EBD5
HOUT EQU $EDAD
HOUT1 EQU $EDB7
HTEXT EQU $F9F3
ILOP EQU $F9EF
ILOPADR EQU $7F68
ILOPH1 EQU $F2FB
ILOPH2 EQU $F30E
ILOPH3 EQU $F319
ILOPHND EQU $F2F6
IMM16 EQU $F126
IMM8 EQU $F120
INC1 EQU $F206
INDEX EQU $F148
INDTAB EQU $F9B1
INIT EQU $FD80
INSR1 EQU $F194
INSRAM EQU $7FCE
INSREG EQU $F1C2
INSTYP EQU $7F82
IOCON EQU $7F6A
IRQ EQU $F9E3
IRQADR EQU $7F62
ITABLE EQU $F760
JMPDIR EQU $EF76
JMPEXT EQU $EF66
JMPIND EQU $EF90
JQ_DETMCU EQU $0001
JQ_EEPROM EQU $0000
JQ_EFORTH EQU $0000
JQ_EMBEDBIN EQU $0000
JQ_ILLOP EQU $0001
JQ_JMPMOD EQU $0001
JQ_LDFIX EQU $0000
JQ_NMIRAM EQU $0001
JSRDIR EQU $EF6E
JSREXT EQU $EF5E
JSRIND EQU $EF81
JUMPFORTH EQU $E6D5
JUMPFPBAS EQU $E689
JUMPTNYBAS EQU $E6B0
LBRAN EQU $F281
LBRAN1 EQU $EE8C
LBRANS EQU $EE92
LCBRAN EQU $EE72
LFC1 EQU $EDEC
LFCR EQU $EDE4
LOAD EQU $EBFA
LOBRAN EQU $EE88
LOC EQU $FFFF9C00
LODERR EQU $EC79
LOK1 EQU $EEE9
LOK2 EQU $EEDE
LOKREG EQU $EED1
LOOK1 EQU $E5E6
LOOK2 EQU $E5F2
LOOK3 EQU $E609
LOOKC EQU $E5E0
MAIN EQU $E5D2
MD_DIV0 EQU $0080
MD_ILOP EQU $0040
MEM1 EQU $E739
MEM2 EQU $E74C
MEM3 EQU $E756
MEM4 EQU $E760
MEM5 EQU $E76A
MEM6 EQU $E774
MEM7 EQU $E776
MEMORY EQU $E733
MON09_CHKCHR EQU $E415
MON09_DISASS EQU $E436
MON09_DISREG EQU $E43F
MON09_DLOAD EQU $E430
MON09_FIRQADR EQU $FDAC
MON09_GETADR EQU $E40F
MON09_GETBYT EQU $E40C
MON09_GETCHR EQU $E403
MON09_GETECH EQU $E406
MON09_GETNIB EQU $E409
MON09_GETRNG EQU $E412
MON09_HEXOUT EQU $E424
MON09_HOUT EQU $E421
MON09_ILOPADR EQU $FDB8
MON09_IRQADR EQU $FDB0
MON09_LFCR EQU $E41E
MON09_LOAD EQU $E433
MON09_MONITOR EQU $E442
MON09_NMIADR EQU $FDB4
MON09_PUTCHR EQU $E418
MON09_RESET EQU $E445
MON09_SPACE EQU $E41B
MON09_STEP EQU $E439
MON09_STEPDI EQU $E43C
MON09_SWI2ADR EQU $FDA4
MON09_SWI3ADR EQU $FDA8
MON09_SWIADR EQU $FDA0
MON09_WRDOUT EQU $E427
MON09_WRLIN EQU $E42A
MON09_WRMSG EQU $E42D
MONITOR EQU $E484
MONITOR1 EQU $E527
MONITOR2 EQU $E55B
MOT6809 EQU $E52C
MOVM1 EQU $E727
MOVMEM EQU $E719
MSG_DIV0 EQU $F34D
MSG_ILLOP EQU $F338
MSG_TRAPERR EQU $F322
NINXIN EQU $F03B
NMI EQU $F9EB
NMIADR EQU $7F66
NMIH1 EQU $F366
NMIHND EQU $F361
NO5BO EQU $F158
NOCHR EQU $FD94
NODEC EQU $F1D9
NODSR EQU $E9F2
NOINC EQU $F208
NOIND EQU $F160
NOIND1 EQU $F215
NORE1 EQU $F044
NORE2 EQU $F050
NORE3 EQU $F07B
NOREXE EQU $F03F
NOT5BO EQU $EFBD
NOT6809 EQU $E53F
OP16 EQU $F140
OP8 EQU $F136
OPFIND EQU $F0E2
OPFNXT EQU $F0E0
OPTAB1 EQU $F436
OPTAB2 EQU $F6D0
OPTAB3 EQU $F745
PCRG EQU $F401
POSBYT EQU $7F83
PSH1 EQU $F220
PSH2 EQU $F239
PSH3 EQU $F24D
PSH4 EQU $F232
PSHNXT EQU $F248
PSHPC EQU $EF87
PSHPUL EQU $F218
PSHTAB EQU $F425
PTRSAV EQU $7F80
PUL16 EQU $EF50
PULSTAB EQU $F9BB
PULUTAB EQU $F9CB
PUT1 EQU $EE14
PUT2 EQU $EE21
PUTCHR EQU $EE05
R16 EQU $E97C
R17 EQU $E983
RAM SET $7F5C
RAM SET $7F5E
RAM SET $7F60
RAM0 EQU $EAB5
RAM1 EQU $EABC
RAM2 EQU $EADC
RAM3 EQU $EAEA
RAM4 EQU $EAF3
RAM5 EQU $EAFD
RAM6 EQU $EB03
RAM7 EQU $EB36
RAM8 EQU $EB69
RAMEND EQU $8000
RAMSTRT EQU $0000
RAMTEST EQU $EAA4
RBITS EQU $E8D8
RDLOOP EQU $EA4A
RDLP1 EQU $EA52
RDRF EQU $0001
READ EQU $FD89
REGB1 EQU $E8D1
REGTAB EQU $F405
REGTXT EQU $E904
RESET EQU $E448
ROMEND EQU $10000
ROMSTRT EQU $8800
RSUB1 EQU $E8F4
RSUB2 EQU $E8FC
RSVREG EQU $F016
SAIREG EQU $F192
SAVA EQU $7F70
SAVADR EQU $F287
SAVB EQU $7F71
SAVCC EQU $7F6F
SAVDP EQU $7F72
SAVNPC EQU $EEC6
SAVPC EQU $7F79
SAVS EQU $7F7B
SAVSTK EQU $EEBC
SAVU EQU $7F77
SAVX EQU $7F73
SAVXPC EQU $F033
SAVY EQU $7F75
SBRAN EQU $F276
SBRAN1 EQU $EEAE
SBRANS EQU $EEB4
SCOBRA EQU $EE9C
SER1 EQU $8000
SER2 EQU $8000
SETBRK EQU $E9C1
SETOP2 EQU $F0DD
SHBRAN EQU $EEAA
SINOK EQU $EFB9
SPACE EQU $EDDE
STACK EQU $7FFF
STDPC EQU $EF17
STEP EQU $EE5F
STEPCE EQU $EE69
STEPDI EQU $EE4E
STPFLG EQU $7F7F
STPREG EQU $E9EF
SUBM1 EQU $E799
SUBM2 EQU $E7A3
SUBM3 EQU $E7B7
SUBM4 EQU $E7BE
SUBM5 EQU $E7CD
SUBMEM EQU $E794
SWI2 EQU $F9DF
SWI2ADR EQU $7F5E
SWI3 EQU $F9DB
SWI3ADR EQU $7F60
SWIADR EQU $7F5C
SWIHN1 EQU $F396
SWIHN2 EQU $F3AA
SWIHN25 EQU $F3B2
SWIHN3 EQU $F3F0
SWIHN4 EQU $F3F9
SWIHND EQU $F38C
TADEC1 EQU $F008
TADEC2 EQU $F010
TAINC1 EQU $EFF8
TAINC2 EQU $F000
TDRE EQU $0002
TEIND EQU $F031
TEMP EQU $7F7D
TFREGT EQU $F9AF
TFRET EQU $F275
TFREXG EQU $F250
TFRREG EQU $F266
TM1 EQU $EBD6
TM2 EQU $EBD9
TM3 EQU $EBEA
TMODE EQU $EBD6
TNYBASEND EQU $9C00
TNYBASMSG EQU $E6BC
TNYBASSTRT EQU $8C00
TOFF16 EQU $EFCF
TOFF8 EQU $EFC7
TOFFA EQU $EFD9
TOFFB EQU $EFE2
TOFFD EQU $EFED
TPCO16 EQU $F027
TPCO8 EQU $F01D
TPULS EQU $EF1B
TPULU EQU $EF2C
TSTC0 EQU $F0A3
TSTC1 EQU $F0B1
TSTC2 EQU $F0BB
TSTCON EQU $F09B
TSTE1 EQU $EF05
TSTE2 EQU $EF07
TSTEXG EQU $EEEE
TSTRTS EQU $EF0B
TSTTFR EQU $EECA
UART1 EQU $7F6B
UART2 EQU $7F6D
URTEXT EQU $E847
VECTTBL EQU $FFF0
VECTXT EQU $E80F
VERSION EQU $0024
WRDOUT EQU $ED9F
WRHEX EQU $F2DF
WRHEX1 EQU $F2DD
WRHEXB EQU $F2CD
WRHEXN EQU $F2E9
WRHEXW EQU $F2D5
WRIMEM EQU $E784
WRITE EQU $FD97
WRLIN EQU $EDC3
WRLND EQU $EDCF
WRLOOP EQU $EA5A
WRLP1 EQU $EA6E
WRMSG EQU $EDB9
WRNOK EQU $F2F3
WRPCRG EQU $F1B5
WRPR1 EQU $F1B8
XRLOOP EQU $EA79
XRLP1 EQU $EA81
XSAVPC EQU $F01B
XWLOOP EQU $EA89
XWLP1 EQU $EA99
