.ACIA      002e
.AVTBL     0000
.BSDTA     0024
.BSOFF     0026
.BSON      0022
.CIDTA     0016
.CIOFF     0018
.CION      0014
.CMDL1     0002
.CMDL2     002c
.CODTA     001c
.COOFF     001e
.COON      001a
.ECHO      0032
.EXPAN     002a
.FIRQ      000a
.HSDTA     0020
.IRQ       000c
.NMI       0010
.PAD       0030
.PAUSE     0028
.PTM       0034
.RESET     0012
.RSVD      0004
.SWI       000e
.SWI2      0008
.SWI3      0006
ABS        d3df
ACIA       b000
ADDR       af49
ADRS       ae2a
AM         ae2d
AM_DIRECT  0004
AM_EXTENDED 0005
AM_IMMEDIATE16 0003
AM_IMMEDIATE8 0002
AM_INDEXED 0008
AM_INHERENT 0001
AM_INVALID 0000
AM_RELATIVE16 0007
AM_RELATIVE8 0006
ARMBK2     fda7
ARMBLP     fd8e
ARMLOP     fdac
ARMNSW     fd9d
ARYDIS     0008
ARYEND     001f
ARYTAB     001d
ASC        ce27
ATN        d770
BACDST     c05d
BADKEY     e419
BASEPG     af48
BAWMST     c0c9
BELL       0007
BFRQSV     c0d0
BINVAL     002b
BIRQSV     c1c1
BKPTBL     af5d
BKPTCT     afa5
BKPTOP     af4d
BLD2       f815
BLD3       f821
BLDBAD     fd46
BLDHEX     fd4d
BLDHXC     fd4f
BLDHXI     fd49
BLDNNB     fcdf
BLDNUM     fce1
BLDRTN     f835
BLDSHF     fd58
BLDVTR     f800
BOTSTK     0017
BRKPT      000a
BROMHK     c1c2
BS         0008
BSDCMP     fb6a
BSDEOL     fb70
BSDLD1     fb40
BSDLD2     fb42
BSDNXT     fb60
BSDPUN     fb92
BSDSRT     fb6e
BSDTA      fb38
BSOFF      fb27
BSOFLP     fb33
BSON       fb1b
BSON2      fb22
BSPEOF     fbef
BSPGO      fba3
BSPMRE     fbc6
BSPOK      fbaf
BSPSTR     fbec
BSPUN2     fbe7
BSPUNC     fbe9
BUFFER     ae4c
BYTE       fb75
BYTHEX     fb89
BYTRTS     fb88
BranchNotTaken f354
BranchNotTaken1 f3e0
BranchTaken f341
BranchTaken1 f3be
CAN        0018
CBKADD     ff1e
CBKADL     ff2e
CBKADT     ff38
CBKDLE     fefe
CBKDLM     ff07
CBKDLP     ff00
CBKDSL     ff14
CBKDSP     ff10
CBKERR     ff35
CBKLDR     ff42
CBKPT      feeb
CBKRTS     fefd
CBKSET     ff40
CCALBS     fe7b
CCALL      fdb9
CDBADN     fe6e
CDCNT      fe5a
CDISP      fe43
CDISPS     fe51
CDNUM      fe60
CDOT       fea8
CEN2       ff5b
CENCDE     ff49
CEND1      ff6b
CENGET     ff59
CENLP1     ff5f
CENLP2     ff78
CGO        fd80
CGOBRK     fdbf
CHARAC     0001
CHARAD     0083
CHKABT     fa58
CHKRTN     fa61
CHKSEC     fa60
CHKWT      fa62
CHR        ce13
CIDTA      fadc
CIOFF      faf0
CION       fae6
CIRTN      fae5
CLEAR      c5f7
CLOAD      fe8f
CLVDFT     fe9b
CLVOFS     fe92
CMD        f8f7
CMD2       f935
CMD3       f948
CMDBAD     f95c
CMDCMP     f977
CMDDDL     f901
CMDFLS     f96c
CMDGOT     f94d
CMDMEM     f990
CMDNEP     f8f9
CMDNOL     f90a
CMDSCH     f953
CMDSIZ     f96f
CMDSME     f967
CMDTB2     f99b
CMDTBL     f9a4
CMDXQT     f987
CMD_TAB    c32d
CMEM       fdc3
CMEM2      fdc8
CMEM4      fdd1
CMEMN      fdc6
CMENUM     fde0
CMESTR     fdec
CMNOTB     fe02
CMNOTC     fde8
CMNOTL     fe0e
CMNOTQ     fdf8
CMNOTU     fe1c
CMPADP     fe18
CMPADS     fe16
CMSPCE     fdfe
CNULLS     feb7
CNVGOT     fd74
CNVHEX     fd62
CNVOK      fd76
CNVRTS     fd78
CODTA      faf1
CODTAD     fb0f
CODTAO     fb12
CODTLP     fb07
CODTPD     fb03
CODTRT     fb0d
COEFCT     0055
COEFPT     0064
COFFS      fec8
COFNO1     fedf
COMPARISON cacb
COMVEC     c0f1
CONT       c5e6
CONV1      ff8e
CONV2      ffb7
COOFF      faf0
COON       fae6
COS        d738
CPUNCH     fe71
CR         000d
CREG       fc4a
CSTLEV     febc
CTRACE     fea4
CTRCE3     feaa
CUNAS      e400
CURLIN     0068
CVER       fea1
CWINDO     fe3e
DATA       c690
DATPTR     0033
DATTMP     0035
DATTXT     0031
DEF        dc27
DEL        dce3
DELIM      af39
DEVCFW     006a
DEVLCF     006b
DEVPOS     006c
DEVWID     006d
DFTCHP     0000
DFTNLP     0005
DIM        cad5
DIMFLG     0005
DIS        e408
DISASM     e5a4
DLE        0010
DO_DIRECT  e7e9
DO_EXTENDED e7fb
DO_IMMEDIATE16 e7ce
DO_IMMEDIATE8 e651
DO_INDEXED e846
DO_INHERENT e64e
DO_INVALID e63f
DO_RELATIVE16 e82c
DO_RELATIVE8 e811
Decode     e4a4
Disassemble f6e8
DisplayRegs f5c2
EDIT       d8f3
ELSE       c693
END        c5bd
ENDCHR     0002
ENDFLG     0000
EOT        0004
ERRMSG     fabd
ERROR      face
ESC        001b
EXEC       c18f
EXECJP     007a
EXP        d8b2
EXP1       fce9
EXP2       fd07
EXPADD     fd23
EXPCDL     fd17
EXPCHM     fd2b
EXPDLM     fceb
EXPRTN     fd05
EXPSUB     fd36
EXPTDI     fd0d
EXPTDL     fd0f
EXPTRM     fd42
FIRQ       ffe0
FIRQR      fabc
FIRST      ae35
FIX        d8e4
FOR        c4eb
FP0EXP     004f
FP0SGN     0054
FP1EXP     005c
FP1SGN     0061
FPA0       0050
FPA1       005d
FPA2       0013
FPCARY     005b
FPSBYT     0063
FRESPC     0025
FRETOP     0021
FRQVEC     00aa
FUNC_TAB   c1d1
GARBFL     0007
GETCCH     0082
GETNCH     007c
GIVABF     cc7b
GO         c636
GOADDR     fd83
GONDFT     fda2
GetChar    e47e
HEXDOL     df3e
HIVTR      0034
HSBLNK     fc00
HSDRTN     fc47
HSDTA      fbfc
HSHCHR     fc2b
HSHCOK     fc35
HSHDOT     fc33
HSHLNE     fc14
HSHNXT     fc20
HSHTTL     fc06
IF         c6c4
IFCTR      0004
IKEYIM     0073
INCHNP     0000
INITVT     f844
INKEY      c19d
INPFLG     0009
INPUT      c79f
INSTR      db34
INT        d43a
INTCNV     cb74
INTVE      f87d
INTVS      f870
IRQ        ffe4
IRQR       fad8
IRQVEC     00a7
Inv        e700
KEYIN      c008
L8031      c0ae
L837E      d73e
L83A3      d763
L83A6      d766
L83AB      d76b
L83B8      d778
L83C5      d785
L83D7      d797
L83DC      d79c
L83DF      d79f
L83E0      d7a0
L83E1      d7a1
L83E6      d7a6
L83EB      d7ab
L83F0      d7b0
L83F5      d7b5
L83FA      d7ba
L83FF      d7bf
L8404      d7c4
L8409      d7c9
L840E      d7ce
L8413      d7d3
L8418      d7d8
L841D      d7dd
L841E      d7de
L8423      d7e3
L8428      d7e8
L842D      d7ed
L8432      d7f2
L8437      d7f7
L843C      d7fc
L8441      d801
L8489      d849
L8491      d851
L84AC      d86c
L84C4      d884
L84C9      d889
L84CA      d88a
L84CF      d88f
L84D4      d894
L84D9      d899
L84DE      d89e
L84E3      d8a3
L84E8      d8a8
L84ED      d8ad
L8501      d8c1
L8504      d8c4
L8529      d8e9
L852C      d8ec
L8538      d8f8
L854D      d90d
L855C      d91c
L855D      d91d
L8570      d930
L857D      d93d
L8581      d941
L858A      d94a
L858C      d94c
L8592      d952
L859D      d95d
L85AB      d96b
L85AF      d96f
L85B3      d973
L85B4      d974
L85B6      d976
L85C2      d982
L85C3      d983
L85C7      d987
L85D1      d991
L85D5      d995
L85DE      d99e
L85F3      d9b3
L85F5      d9b5
L860F      d9cf
L8613      d9d3
L861E      d9de
L8625      d9e5
L8626      d9e6
L862E      d9ee
L8630      d9f0
L8634      d9f4
L8646      da06
L864A      da0a
L8650      da10
L8659      da19
L865C      da1c
L8665      da25
L866B      da2b
L8679      da39
L867C      da3c
L8685      da45
L8687      da47
L8694      da54
L86A6      da66
L86D6      da8c
L86EB      daa1
L86FD      dab3
L870E      dac4
L8724      dada
L8727      dadd
L872E      dae4
L873F      daf5
L8746      dafc
L8748      dafe
L8768      db1e
L876B      db21
L8776      db2c
L877B      db31
L879C      db52
L87BE      db74
L87CD      db83
L87D6      db8c
L87D8      db8e
L87D9      db8f
L87DF      db95
L87EB      dba1
L8800      dbb6
L880A      dbc0
L880C      dbc2
L880E      dbc4
L881F      dbd5
L882E      dbe4
L8834      dbea
L8845      dbfb
L8862      dc18
L8866      dc1c
L886E      dc24
L88A1      dc57
L88B1      dc67
L88B4      dc6a
L88D9      dc8f
L88EF      dca5
L890B      c39d
L890D      c39f
L890F      dca6
L891C      dcb3
L8927      dcbe
L892C      dcc3
L8943      dcda
L8944      dcdb
L898C      dcff
L8990      dd03
L8992      dd05
L8993      dd06
L899F      dd12
L89AE      dd21
L89B4      dd27
L89B8      dd2b
L89BF      dd32
L89C0      dd33
L89D2      dd38
L89E1      dd47
L89FC      dd60
L8A02      dd66
L8A04      dd68
L8A20      dd84
L8A2D      dd91
L8A3A      dd9e
L8A3D      dda1
L8A67      ddcb
L8A68      ddcc
L8A71      ddd5
L8A77      dddb
L8A83      dde7
L8A86      ddea
L8A90      ddf4
L8A91      ddf5
L8A95      ddf9
L8A99      ddfd
L8A9B      ddff
L8AAC      de10
L8AB2      de16
L8AB9      de1d
L8AC0      de24
L8AC7      de2b
L8AD3      de37
L8ADD      de41
L8AE1      de45
L8AE5      de49
L8AE9      de4d
L8AEB      de4f
L8AED      de51
L8AEF      de53
L8B13      de74
L8B17      de78
L8B1B      de7c
L8B24      de85
L8B41      dea2
L8B55      deb6
L8B67      dec8
L8B71      ded2
L8B7B      dedc
L8B7F      dee0
L8B8A      deeb
L8B8C      deed
L8BAE      df0f
L8BBE      df1f
L8BC9      df2a
L8BD9      df3a
L8BE5      df46
L8BEA      df4b
L8BFF      df60
L8C07      df68
L8C0B      df6c
L8E37      df79
L8E3B      df7d
L8E5F      dfa1
L8E69      dfab
L8E71      dfb3
L8E82      dfc4
L8E88      dfca
L8E95      dfd7
L8EA8      dfea
L8EAE      dff0
L8EB4      dff6
L8EB7      dff9
L8EB9      dffb
L8EBB      dffd
L8ED2      e014
L8ED8      e01a
L8EDD      e01f
L8EE2      e024
L8EEF      e031
L8EFB      e03d
L8F1A      e05c
L8F20      e062
L8F24      e066
L8F26      e068
L8F41      e083
L8F4F      e091
L8F5A      e09c
L8F74      e0b6
L8F8F      e0d1
L8F96      e0d8
L8FB3      e0f5
L8FC4      e106
L8FC6      e108
L8FD8      e11a
L8FE3      e125
L8FE5      e127
L8FF2      e134
L8FFA      e13c
L9011      e153
L9015      e157
L9023      e165
L902C      e16e
L9050      e192
L9054      e196
L9060      e1a2
L9065      e1a7
L907C      e1be
L9096      e1d8
L909E      e1e0
L90A9      e1eb
L90AA      e1ec
L90B2      e1f4
L90B3      e1f5
L90B8      e1fa
L90BD      e1ff
L90BF      e201
L90CB      e20d
L90E2      e224
L90EA      e22c
L90EE      e230
L90FF      e241
L9108      e24a
L910D      e24f
L9116      e258
L911B      e25d
L9129      e26b
L9130      e272
L913C      e27e
L9141      e283
L915A      e29c
L9167      e2a9
L916F      e2b1
L9177      e2b9
L9185      e2c7
L919E      e2e0
L91A0      e2e2
L91B6      e2f8
L91BA      e2fc
L91C4      e306
L91CC      e30e
L91CD      e30f
L91D0      e312
L91E4      e326
L91E9      e32b
L91F1      e333
L9200      e342
L9202      e344
L9211      e353
L9213      e355
L9235      e377
L9249      e38b
L924D      e38f
L9256      e398
L9262      e3a4
L9263      e3a5
L926A      e3ac
L927A      e3bc
L927B      e3bd
L9281      e3c3
L928E      e3d0
LA00E      c049
LA077      c060
LA084      c06d
LA093      c07c
LA0F3      c0cd
LA10D      c0d1
LA123      c0dd
LA147      c107
LA156      c130
LA165      c132
LA171      c003
LA1C1      c008
LA35F      c133
LA37C      c139
LA38D      c141
LA390      c141
LA39A      c148
LA3B4      c156
LA3B8      c15a
LA3C2      c164
LA3C8      c16a
LA3CC      c16e
LA3CD      c16f
LA3D9      c17b
LA3E8      c18a
LA545      c196
LA549      c19a
LA56B      c1a4
LA59A      c1b1
LA5A1      c1b8
LA5C4      c1b9
LA5C7      c1ba
LA5C9      c1bc
LA5E8      da70
LA9C5      c1c1
LAA24      c1cc
LAA28      c1d0
LAA29      c1d1
LAA51      c20b
LAA66      c220
LAB1A      c2c0
LAB67      c32d
LABAF      c36b
LABE1      c3a1
LABE8      c3a8
LABED      c3ad
LABEE      c3ae
LABF2      c3b2
LABF9      c3b9
LABFB      c3bb
LAC16      c3d6
LAC1A      c3da
LAC1E      c3de
LAC20      c3e0
LAC28      c3e8
LAC32      c3f2
LAC33      c3f3
LAC37      c3f7
LAC44      c404
LAC46      c406
LAC60      c412
LAC68      c41a
LAC73      c425
LAC7C      c42e
LACA0      c446
LACA5      c44b
LACA8      c44e
LACC0      c465
LACC8      c46d
LACDD      c481
LACE9      c48d
LACEF      c493
LACF1      c495
LACF7      c49b
LAD01      c4a5
LAD05      c4a9
LAD12      c4b6
LAD14      c4b8
LAD16      c4ba
LAD19      c4bd
LAD21      c4c5
LAD26      c4ca
LAD33      c4d7
LAD59      c4fd
LAD7F      c523
LAD90      c534
LAD9E      c542
LADB1      c552
LADB4      c555
LADC0      c574
LADC6      c57a
LADD4      c58c
LADE8      c5a3
LADEA      c5a5
LADEB      c5a6
LADF0      c5ab
LADFA      c5b5
LADFB      c5b6
LAE0B      c5c3
LAE11      c5c9
LAE15      c5cd
LAE22      c5da
LAE40      c5f6
LAE5A      c610
LAE6F      c625
LAE72      c628
LAE88      c638
LAE9F      c64f
LAEA4      c654
LAEB6      c666
LAEBB      c66b
LAEBF      c66f
LAED2      c682
LAED7      c687
LAEDA      c68a
LAEE7      c697
LAEE8      c698
LAEEA      c69a
LAEEB      c69b
LAEF1      c6a1
LAEF7      c6a7
LAF0C      c6bc
LAF22      c6d2
LAF28      c6d8
LAF39      c6e9
LAF52      c702
LAF54      c704
LAF5D      c70d
LAF67      c717
LAF6B      c71b
LAFA4      c754
LAFB1      c761
LAFBE      c76e
LAFCE      c77e
LAFCF      c77f
LAFD6      c786
LAFDC      c786
LAFDF      c789
LAFEA      c794
LASTOP     af44
LASTPT     000d
LB00F      c7aa
LB01E      c7b9
LB02F      c7c6
LB035      c7cc
LB03F      c7d6
LB049      c7dc
LB04E      c7e1
LB069      c7f9
LB08B      c817
LB098      c824
LB09E      c82a
LB0A8      c834
LB0B9      c845
LB0CD      c859
LB0D5      c861
LB0E7      c873
LB0E8      c874
LB0FE      c88a
LB101      c88d
LB10A      c896
LB10C      c898
LB131      c8bd
LB134      c8c0
LB141      c8cd
LB143      c8cf
LB145      c8d1
LB146      c8d2
LB148      c8d4
LB14F      c8db
LB153      c8df
LB156      c8e2
LB158      c8e4
LB15A      c8e6
LB168      c8f4
LB16A      c8f6
LB181      c90d
LB19F      c92b
LB1A7      c933
LB1B8      c944
LB1C6      c952
LB1CB      c957
LB1CC      c958
LB1CE      c95a
LB1D4      c960
LB1DF      c96b
LB1E2      c96e
LB1E6      c972
LB1EA      c976
LB1F4      c980
LB1FA      c986
LB201      c98d
LB203      c98f
LB220      c9ac
LB222      c9ae
LB223      c9af
LB22C      c9b8
LB22F      c9bb
LB244      c9d0
LB249      c9d5
LB24E      c9da
LB25F      c9eb
LB262      c9ee
LB267      c9f3
LB26A      c9f6
LB26D      c9f9
LB26F      c9fb
LB277      ca03
LB27C      ca08
LB284      ca10
LB287      ca13
LB290      ca1c
LB29F      ca2a
LB2C7      ca4e
LB2C9      ca50
LB2CE      ca55
LB2D4      ca5b
LB2D5      ca5c
LB2ED      ca74
LB2F1      ca78
LB2F4      ca7b
LB309      ca90
LB328      caaf
LB32D      cab4
LB334      cabb
LB33F      cac6
LB348      cacf
LB34B      cad2
LB357      cade
LB35A      cae1
LB35C      cae3
LB371      caf8
LB373      cafa
LB37B      cb02
LB385      cb0c
LB395      cb1c
LB3A2      cb29
LB3AA      cb31
LB3AB      cb32
LB3DC      cb63
LB3DE      cb65
LB3DF      cb66
LB3E4      cb6b
LB3E6      cb6d
LB3E9      cb70
LB3FE      cb85
LB404      cb8b
LB40A      cb91
LB42A      cbb1
LB43B      cbc2
LB447      cbce
LB44A      cbd1
LB44C      cbd3
LB44F      cbd6
LB461      cbe8
LB46D      cbf4
LB48C      cc13
LB4A0      cc27
LB4A6      cc2d
LB4B9      cc40
LB4CD      cc54
LB4CE      cc55
LB4D8      cc5f
LB4E6      cc6d
LB4EB      cc72
LB4F3      cc7a
LB50D      cc94
LB50F      cc96
LB511      cc98
LB516      cc9d
LB518      cc9f
LB51A      cca3
LB51E      cca5
LB526      ccad
LB533      ccba
LB537      ccbe
LB539      ccc0
LB543      ccca
LB54C      ccd3
LB555      ccdc
LB558      ccdf
LB56D      ccf4
LB56F      ccf6
LB585      cd0c
LB591      cd18
LB593      cd1a
LB5A0      cd27
LB5A8      cd2f
LB5AA      cd31
LB5B2      cd39
LB5B4      cd3b
LB5B6      cd3d
LB5CA      cd51
LB5D2      cd59
LB5D8      cd5f
LB5EC      cd73
LB5EE      cd75
LB5EF      cd76
LB60F      cd96
LB62A      cdb1
LB643      cdca
LB645      cdcc
LB64A      cdd1
LB64E      cdd5
LB654      cddb
LB657      cdde
LB659      cde0
LB66F      cdf6
LB672      cdf9
LB675      cdfc
LB680      ce07
LB683      ce0a
LB686      ce0d
LB68F      ce16
LB69B      ce22
LB69D      ce24
LB6A4      ce2b
LB6AD      ce34
LB6AE      ce35
LB6B5      ce3c
LB6DE      ce65
LB6F5      ce7c
LB706      ce8d
LB709      ce90
LB70B      ce92
LB70E      ce95
LB734      cebb
LB738      cebf
LB73D      cec4
LB740      cec7
LB783      cf04
LB784      cf05
LB789      cf0a
LB78D      cf0e
LB797      cf18
LB79F      cf1b
LB7B9      cf35
LB7C2      cf3e
LB7CB      cf44
LB7E0      cf59
LB7E2      cf5b
LB7E6      cf5f
LB7F1      cf6a
LB7F3      cf6c
LB801      cf7a
LB804      cf7d
LB80A      cf83
LB814      cf8d
LB820      cf99
LB821      cf9a
LB829      cf9f
LB82D      cfa3
LB842      cfb8
LB844      cfba
LB852      cfc8
LB85A      cfd0
LB85C      cfd2
LB86B      cfe1
LB873      cfe9
LB87C      cff2
LB87E      cff4
LB886      cffc
LB88A      d000
LB892      d008
LB89B      d011
LB89D      d013
LB8A6      d01c
LB8A8      d01e
LB8C2      d038
LB8C6      d03c
LB8CE      d044
LB8D2      d048
LB8D4      d04a
LB8EA      d060
LB8F1      d067
LB8FE      d072
LB918      d072
LB91B      d075
LB91D      d077
LB938      d092
LB949      d099
LB954      d0a4
LB958      d0a8
LB95C      d0ac
LB965      d0b5
LB966      d0b6
LB975      d0c5
LB977      d0c7
LB97E      d0ce
LB98E      d0de
LB992      d0de
LB997      d0e3
LB99C      d0e8
LB99F      d0eb
LB9A3      d0ef
LB9AC      d0f8
LB9AF      d0fb
LB9B1      d0fd
LB9B4      d100
LB9B9      d105
LB9BC      d108
LB9C2      d10e
LB9C5      d111
LB9CD      d119
LB9E2      d12e
LB9EC      d138
LB9FB      d147
LBA18      d164
LBA1C      d168
LBA1D      d169
LBA39      d185
LBA3A      d186
LBA3E      d18a
LBA3F      d18b
LBA44      d190
LBA4F      d19b
LBA5C      d1a8
LBA66      d1b2
LBA72      d1be
LBA78      d1c4
LBA79      d1c5
LBA7B      d1c7
LBA83      d1cf
LBA91      d1dd
LBA92      d1de
LBA97      d1e3
LBA9A      d1e6
LBAAE      d1fa
LBAB8      d204
LBABA      d206
LBAC4      d210
LBAC5      d211
LBACA      d216
LBACC      d218
LBAD0      d21c
LBB00      d24c
LBB02      d24e
LBB03      d24f
LBB20      d26c
LBB2E      d27a
LBB2F      d27b
LBB48      d294
LBB5C      d2a8
LBB61      d2ad
LBB63      d2af
LBB67      d2b3
LBB6A      d2b6
LBB7C      d2c8
LBB7D      d2c9
LBB82      d2ce
LBB89      d2d5
LBB8F      d2db
LBB91      d2dd
LBBA4      d2f0
LBBBD      d309
LBBCC      d318
LBBD0      d31c
LBBDE      d32a
LBBF8      d344
LBBFC      d348
LBC06      d352
LBC0B      d357
LBC14      d360
LBC2A      d376
LBC2F      d37b
LBC33      d37f
LBC35      d381
LBC4A      d396
LBC4C      d398
LBC5F      d3ab
LBC6D      d3b9
LBC71      d3bd
LBC73      d3bf
LBC79      d3c5
LBC7C      d3c8
LBC82      d3ce
LBC86      d3d2
LBC96      d3e2
LBCA0      d3ec
LBCC3      d40f
LBCC8      d414
LBCD7      d423
LBCE4      d430
LBD09      d455
LBD11      d45d
LBD12      d45e
LBD25      d471
LBD2D      d479
LBD31      d47d
LBD35      d481
LBD53      d49f
LBD55      d4a1
LBD59      d4a5
LBD61      d4ad
LBD65      d4b1
LBD6F      d4bb
LBD78      d4c4
LBD7F      d4cb
LBD86      d4d2
LBD99      d4e5
LBDA5      d4f1
LBDB6      d502
LBDBB      d507
LBDC0      d50c
LBDC5      d511
LBDCC      d518
LBDD6      d522
LBDD9      d525
LBDDC      d528
LBDE4      d530
LBDFF      d54b
LBE01      d54d
LBE09      d555
LBE18      d564
LBE1F      d56b
LBE36      d582
LBE4B      d597
LBE50      d59c
LBE72      d5be
LBE84      d5d0
LBE8C      d5d8
LBE98      d5e4
LBEA3      d5ef
LBEAB      d5f7
LBEB8      d604
LBEBA      d606
LBEBC      d608
LBEC0      d60c
LBEC5      d611
LBEC9      d615
LBECD      d619
LBED1      d61d
LBED5      d621
LBED9      d625
LBEDD      d629
LBEE1      d62d
LBEE5      d631
LBEE9      d635
LBEEF      d63b
LBEF0      d63c
LBEFC      d648
LBEFF      d64b
LBF01      d64d
LBF0C      d658
LBF38      d684
LBF3B      d687
LBF45      d68f
LBFA6      d6ee
LBFA9      d6f1
LBFB7      d6ff
LBFBD      d705
LBFC2      d70a
LBFC7      d70f
LBFC8      d710
LBFCD      d715
LBFD2      d71a
LBFD7      d71f
LBFDC      d724
LBFE1      d729
LBUFMX     00fa
LDDP       fac1
LEFT       ce32
LEN        ce08
LENG       ae30
LENGTHS    ecdf
LET        c739
LF         000a
LINBUF     00f3
LINE       e3d1
LINHDR     00f1
LIST       cee5
LOG        d806
LPTCFW     0076
LPTLCF     0077
LPTPOS     0079
LPTWID     0078
LSTTXT     0066
MAXLIN     00fa
MEM        cc75
MEMSIZ     0027
MID        ce56
MISFLG     af3a
MNEMONICS  eacb
MODES      ee0c
MONITR     0008
MSG1       ef9b
MSG2       efa5
MSG3       efcd
MSHOWP     fa79
MUPBAD     fe36
MUPDAT     fe2b
NEW        c4bb
NEWLINE    c02a
NEXT       c884
NMI        ffec
NMICON     fab7
NMIR       fa7d
NMITRC     fab0
NMIVEC     00a4
NOCHAR     c015
NUMBER     af46
NUMBKP     0008
NUMFUN     000b
NUMVTR     001b
NUM_SEC_FNS 001d
NotIndexed e5a3
OLDPTR     002d
OLDTXT     0029
ON         c6f2
OPCODE     ae2c
OPCODES    ed0c
OPTYPE     ae2e
OP_ABX     0001
OP_ADCA    0002
OP_ADCB    0003
OP_ADDA    0004
OP_ADDB    0005
OP_ADDD    0006
OP_ANDA    0007
OP_ANDB    0008
OP_ANDCC   0009
OP_ASL     000a
OP_ASLA    000b
OP_ASLB    000c
OP_ASR     000d
OP_ASRA    000e
OP_ASRB    000f
OP_BCC     0010
OP_BCS     0011
OP_BEQ     0012
OP_BGE     0013
OP_BGT     0014
OP_BHI     0015
OP_BITA    0016
OP_BITB    0017
OP_BLE     0018
OP_BLS     0019
OP_BLT     001a
OP_BMI     001b
OP_BNE     001c
OP_BPL     001d
OP_BRA     001e
OP_BRN     001f
OP_BSR     0020
OP_BVC     0021
OP_BVS     0022
OP_CLR     0023
OP_CLRA    0024
OP_CLRB    0025
OP_CMPA    0026
OP_CMPB    0027
OP_CMPD    0028
OP_CMPS    0029
OP_CMPU    002a
OP_CMPX    002b
OP_CMPY    002c
OP_COM     002f
OP_COMA    002d
OP_COMB    002e
OP_CWAI    0030
OP_DAA     0031
OP_DEC     0032
OP_DECA    0033
OP_DECB    0034
OP_EORA    0035
OP_EORB    0036
OP_EXG     0037
OP_INC     0038
OP_INCA    0039
OP_INCB    003a
OP_INV     0000
OP_JMP     003b
OP_JSR     003c
OP_LBCC    003d
OP_LBCS    003e
OP_LBEQ    003f
OP_LBGE    0040
OP_LBGT    0041
OP_LBHI    0042
OP_LBLE    0043
OP_LBLS    0044
OP_LBLT    0045
OP_LBMI    0046
OP_LBNE    0047
OP_LBPL    0048
OP_LBRA    0049
OP_LBRN    004a
OP_LBSR    004b
OP_LBVC    004c
OP_LBVS    004d
OP_LDA     004e
OP_LDB     004f
OP_LDD     0050
OP_LDS     0051
OP_LDU     0052
OP_LDX     0053
OP_LDY     0054
OP_LEAS    0055
OP_LEAU    0056
OP_LEAX    0057
OP_LEAY    0058
OP_LSR     0059
OP_LSRA    005a
OP_LSRB    005b
OP_MUL     005c
OP_NEG     005d
OP_NEGA    005e
OP_NEGB    005f
OP_NOP     0060
OP_ORA     0061
OP_ORB     0062
OP_ORCC    0063
OP_PSHS    0064
OP_PSHU    0065
OP_PULS    0066
OP_PULU    0067
OP_ROL     0068
OP_ROLA    0069
OP_ROLB    006a
OP_ROR     006b
OP_RORA    006c
OP_RORB    006d
OP_RTI     006e
OP_RTS     006f
OP_SBCA    0070
OP_SBCB    0071
OP_SEX     0072
OP_STA     0073
OP_STB     0074
OP_STD     0075
OP_STS     0076
OP_STU     0077
OP_STX     0078
OP_STY     0079
OP_SUBA    007a
OP_SUBB    007b
OP_SUBD    007c
OP_SWI     007d
OP_SWI2    007e
OP_SWI3    007f
OP_SYNC    0080
OP_TFR     0081
OP_TST     0082
OP_TSTA    0083
OP_TSTB    0084
OURS       ae48
OURU       ae4a
OUT2HS     0004
OUT4HS     0005
OUTCH      0001
PADDING    ece8
PAGE       e406
PAGE2      ef0c
PAGE23     ae36
PAGE3      ef7f
PAGELEN    0018
PAUSE      000b
PAUSER     afa7
PCNTER     af3e
PCRLF      0006
PDATA      0003
PDATA1     0002
PEEK       ced7
POKE       cede
POS        da6c
POSTBYT    ae2f
POSTBYTES  ecec
PRINT      d06d
PROGST     0217
PROMPT     003e
PRTADR     fe21
PS1        e46f
PS2        e478
PSTACK     af40
PTM        0000
PTMC13     0000
PTMC2      0001
PTMSTA     0001
PTMTM1     0002
PTMTM2     0004
PTMTM3     0006
PULPSH     e70f
PUTCHR     c017
PUTEND     c03a
Print1Reg  e702
Print2Reg  e706
Print2Spaces e462
PrintAddress e48f
PrintByte  e481
PrintCR    e42e
PrintChar  e47b
PrintComma e444
PrintCommaIfNotFirst e7c3
PrintDollar e43b
PrintLBracket e44d
PrintPCR   eaad
PrintRBracket e456
PrintRegister ea94
PrintSpace e45f
PrintSpaces e46d
PrintString e49d
RAMOFS     ffffb6ab
READ       c7d9
READC      fd79
RECEV      b001
REG4       fc94
REGAGN     fcc3
REGCHG     fc70
REGCNG     fc9d
REGMSK     fc50
REGNXC     fcb1
REGP1      fc78
REGP2      fc81
REGP3      fc92
REGPRS     fab3
REGPRT     fc6f
REGRTN     fc9b
REGSKP     fcaa
REGTABLE   eaa9
REGTF1     fcc9
REGTF2     fcd6
REGTWO     fcbb
RELFLG     000a
RELPTR     003d
REM        c693
RENUM      dd6d
RESET      f837
RESET2     f83d
RESSGN     0062
RESTOR     c59f
RESVEC     c049
RET        000d
RETN       e42d
RETURN     c670
RIGHT      ce4f
RND        d66b
ROM2OF     f000
ROM2WK     af11
ROMBEG     f800
ROMSIZ     0800
RSEED      d6bc
RSRVD      ffd4
RSRVDR     fad8
RSTACK     af42
RSTFLG     006e
RSTVEC     006f
RTI        fabc
RTS        faf0
RTS_LOW    0015
RUN        c62b
RVSEED     00b0
ReturnFromJump f1c3
ReturnFromTrace f58d
SAVE_A     ae3b
SAVE_B     ae3c
SAVE_CC    ae3a
SAVE_D     ae3b
SAVE_DP    ae3d
SAVE_PC    ae46
SAVE_S     ae44
SAVE_U     ae42
SAVE_X     ae3e
SAVE_Y     ae40
SECTOK     c594
SEND       f9ec
SGN        d3c6
SIGNON     f8c9
SIN        d6c0
SKIP2      008c
SKP1       0021
SKP1LD     0086
SKP2       008c
SLEVEL     afa3
SP         0020
SPACE      0020
SPACEF     0007
SQR        d840
STACK      aefc
STKBUF     003a
STLDFT     fec3
STOP       c5c1
STR        cc84
STRBUF     01ee
STRDES     0056
STRING     db04
STRSTK     00c9
STRTAB     0023
SW2VEC     009e
SW3VEC     009b
SWI        ffe8
SWI2       ffdc
SWI2R      fad8
SWI3       ffd8
SWI3R      fad8
SWIBFL     afa6
SWICNT     af3b
SWIDNE     f8b5
SWILP      f8a8
SWIR       f895
SWIVEC     00a1
SWIVTB     f87d
TAN        d741
TEMP       ae31
TEMP1      ae33
TEMPPT     000b
TEMPTR     000f
TFREXGRegister e6aa
TINPTR     002f
TMPLOC     0003
TMPTR1     0011
TMSG1      f652
TMSG10     f670
TMSG11     f67c
TMSG12     f6aa
TMSG2      f656
TMSG3      f659
TMSG4      f65c
TMSG5      f65f
TMSG6      f662
TMSG7      f665
TMSG8      f668
TMSG9      f66c
TOK_DATA   0086
TOK_ELSE   0084
TOK_EQUALS 00ae
TOK_FF_USR ff83
TOK_FN     00b0
TOK_GO     0081
TOK_GREATER 00ad
TOK_HIGH_EXEC 009e
TOK_IF     0085
TOK_INKEY  0098
TOK_INPUT  0089
TOK_LEFT   0095
TOK_MID    0097
TOK_MINUS  00a7
TOK_NOT    00a3
TOK_PLUS   00a6
TOK_PRINT  0087
TOK_REM    0082
TOK_SNGL_Q 0083
TOK_STEP   00a4
TOK_SUB    00a1
TOK_TAB    009f
TOK_THEN   00a2
TOK_TO     00a0
TOK_USING  00b1
TOK_USR    0083
TOPRAM     0071
TRACE      f000
TRACEC     af3c
TRANS      b001
TRCFLG     008c
TRELFL     003f
TROFF      da68
TRON       da67
TSTACK     aefc
TXTTAB     0019
Trace      f02b
Try1       e6b2
Try10      e6ec
Try11      e6f6
Try2       e6ba
Try3       e6c2
Try4       e6ca
Try5       e6d2
Try8       e6dc
Try9       e6e4
UART       b000
UCTRL      b000
USR0       00b5
USRADR     008d
USRJMP     00ad
USTAT      b000
V40        0040
V41        0041
V42        0042
V43        0043
V44        0044
V45        0045
V46        0046
V47        0047
V48        0048
V4A        004a
V4B        004b
V4D        004d
VAB        0088
VAC        0089
VAD        008a
VAE        008b
VAL        ce9d
VALTYP     0006
VARDES     003b
VARNAM     0037
VARPT      da74
VARPTR     0039
VARTAB     001b
VCF        008f
VCTRSW     0009
VD1        0091
VD3        0093
VD5        0095
VD7        0097
VD8        0098
VD9        0099
VDA        009a
VECTAB     af6d
WAITACIA   c03d
WINDOW     af4b
WORKPG     aeab
WRWAIT     c03f
XFREXG     e68b
XQCIDT     fa72
XQPAUS     fa6e
XVEC15     dbfc
XVEC19     db9b
XVEC9      dfd2
ZBKCMD     fad5
ZBKPNT     fad3
ZERO       0074
ZIN2       fa2a
ZINCH      fa11
ZINCHP     fa0f
ZMONT2     f8e6
ZMONTR     f8d2
ZOT2HS     f9f2
ZOT4HS     f9f0
ZOTCH1     fa2e
ZOTCH2     fa37
ZOTCH3     fa39
ZOUT2H     f9d9
ZOUTHX     f9e6
ZPAUSE     fa4e
ZPCRLF     fa3d
ZPCRLS     fa3c
ZPDATA     fa40
ZPDTA1     fa48
ZPDTLP     fa46
ZSPACE     f9f6
ZVSWTH     f9fa
bit0       e7ac
bit1       e79a
bit2       e788
bit3       e775
bit4       e764
bit5       e753
bit6       e72e
branch     f3b6
checkdest  f446
checkdest1 f4a0
commar     e8b7
comrb      e9cf
copy       f54f
copy1      f191
dism       e57a
doexg      f4b6
don        f5c1
done       eab5
done1      e7c0
exg_d      f4d3
exg_s      f4f5
exg_u      f4ed
exg_x      f4dd
exg_y      f4e5
fin        f4fd
found10    e4ea
found11    e53a
from_d     f46b
from_s     f47f
from_u     f47a
from_x     f470
from_y     f475
getpb      e590
handle10   e4b8
handle11   e508
ind10      e906
ind11      e91b
ind12      e933
ind13      e94c
ind14      e967
ind15      e97d
ind16      e99f
ind17      e9c3
ind18      e9de
ind19      e9ec
ind2       e862
ind20      e9fa
ind21      ea18
ind22      ea36
ind23      ea55
ind24      ea76
ind25      ea91
ind3       e874
ind4       e890
ind5       e8ae
ind6       e8c3
ind7       e8ce
ind8       e8d9
ind9       e8ee
jmp1       f172
jmp2       f184
jsr1       f20c
jsr2       f237
long       f394
long1      f3d2
loop       f006
noinc      e5db
norm       e58e
norml      f547
not1011    e558
not23      eac0
notEntire  f2a3
notfound10 e4d3
notfound11 e523
one        f63e
opby       e5b8
ploop      f637
pr1        e744
printu     e74d
prn        f640
pull       f50f
push       f532
quit       f01e
ret1       e7cd
search10   e4c7
search11   e517
step       f022
to_d       f423
to_s       f43f
to_u       f438
to_x       f42a
to_y       f431
trybsr     f2b3
trybxx     f311
tryexg     f488
tryjmp     f15a
tryjsr     f1db
trylbsr    f2e3
trylbxx    f363
trypul     f504
trypush    f527
tryrti     f26f
tryrts     f253
tryswi     f06e
tryswi2    f0c0
tryswi3    f10d
trysync    f04e
trytfr     f3ee
upd        f3da
update     f5b7
write      f482
