<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Add. Bus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~iognt_m</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~iognt</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/HALT</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HALT</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~HALT</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bank</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bank clk</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>badd</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~res</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>res</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~xsin_in</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDRESS DEC.</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="680" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>74139.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U3 - R//W | UPPER ADDRES SELECTION</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~cpu</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r~w</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/rd</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/wr</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>74hc243.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>non bank address</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~cpu</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RA14</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RA15</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RA16</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address reg.</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RA14</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RA15</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RA16</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~cpu</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>badd</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>res</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~iognt</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wait</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wait</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~ioreq</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ioreq</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>74125.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HALT</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/rd</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/wr</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/wr.b</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>/rd.b</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wait</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1420" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1340" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>res</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mrdy</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1720" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1600" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~ioreq</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xsin</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~bioreq</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>DiodeBackward</elementName>
      <elementAttributes/>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~xsin</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xsin</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="-260"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="1420" y="-260"/>
      <p2 x="1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="1580" y="-260"/>
      <p2 x="1600" y="-260"/>
    </wire>
    <wire>
      <p1 x="1560" y="260"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="760" y="-200"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1060" y="-200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="1420" y="-140"/>
      <p2 x="1460" y="-140"/>
    </wire>
    <wire>
      <p1 x="1580" y="-140"/>
      <p2 x="1740" y="-140"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="1560" y="460"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="-340"/>
      <p2 x="140" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="-340"/>
      <p2 x="680" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="540" y="-340"/>
    </wire>
    <wire>
      <p1 x="1400" y="-340"/>
      <p2 x="1460" y="-340"/>
    </wire>
    <wire>
      <p1 x="1580" y="-340"/>
      <p2 x="1740" y="-340"/>
    </wire>
    <wire>
      <p1 x="1420" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="140" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="920" y="-220"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="1400" y="-220"/>
      <p2 x="1460" y="-220"/>
    </wire>
    <wire>
      <p1 x="1580" y="-220"/>
      <p2 x="1720" y="-220"/>
    </wire>
    <wire>
      <p1 x="1720" y="-220"/>
      <p2 x="1740" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-360"/>
      <p2 x="1120" y="-360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="-300"/>
      <p2 x="140" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="1320" y="-300"/>
      <p2 x="1340" y="-300"/>
    </wire>
    <wire>
      <p1 x="1580" y="-300"/>
      <p2 x="1600" y="-300"/>
    </wire>
    <wire>
      <p1 x="1340" y="-300"/>
      <p2 x="1460" y="-300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="1420" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="-240"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="920" y="-180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-180"/>
      <p2 x="1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="1320" y="-180"/>
      <p2 x="1340" y="-180"/>
    </wire>
    <wire>
      <p1 x="1580" y="-180"/>
      <p2 x="1740" y="-180"/>
    </wire>
    <wire>
      <p1 x="1340" y="-180"/>
      <p2 x="1460" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="-380"/>
      <p2 x="100" y="-380"/>
    </wire>
    <wire>
      <p1 x="1400" y="-380"/>
      <p2 x="1420" y="-380"/>
    </wire>
    <wire>
      <p1 x="1580" y="-380"/>
      <p2 x="1600" y="-380"/>
    </wire>
    <wire>
      <p1 x="1420" y="-380"/>
      <p2 x="1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="0" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="1600" y="-400"/>
      <p2 x="1600" y="-380"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1060" y="-200"/>
    </wire>
    <wire>
      <p1 x="1060" y="-360"/>
      <p2 x="1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-200"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="520" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="-360"/>
      <p2 x="680" y="-340"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="200"/>
      <p2 x="1580" y="220"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="220"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="-140"/>
      <p2 x="1420" y="-120"/>
    </wire>
    <wire>
      <p1 x="1420" y="-420"/>
      <p2 x="1420" y="-380"/>
    </wire>
    <wire>
      <p1 x="1420" y="-380"/>
      <p2 x="1420" y="-260"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="720" y="-240"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="1720" y="-240"/>
      <p2 x="1720" y="-220"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="1340" y="-320"/>
      <p2 x="1340" y="-300"/>
    </wire>
    <wire>
      <p1 x="1340" y="-200"/>
      <p2 x="1340" y="-180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>