ACIA EQU $A000
DNS EQU $C107
DONE EQU $F73B
DRIVE EQU $DE09
ERPR EQU $F731
ESTRING EQU $F73C
FLEAD EQU $C179
FLPREA EQU $A009
FLPSEC EQU $A008
FLPSEL EQU $A006
FLPSTA EQU $A00A
FLPTRK EQU $A007
GETCH EQU $C157
GETCH2 EQU $C15D
GETCH4 EQU $C16D
GO EQU $C170
IHND EQU $D39A
IHNDLR EQU $D3E7
INCH EQU $D3FB
INCHNE EQU $D3E5
INCHR EQU $D37E
INNECH EQU $D371
IRQVEC EQU $D3EB
LADR EQU $C108
LDAREA EQU $C100
LOAD0 EQU $C10A
LOAD1 EQU $C126
LOAD2 EQU $C136
LOAD3 EQU $C14A
MON09 EQU $F837
MONITR EQU $D3F3
NULL EQU $A011
OTCHR EQU $D380
OTCHR2 EQU $D382
OUTCH EQU $D3F9
QLOAD EQU $C100
READ EQU $DE00
RESTORE EQU $DE09
SCT EQU $C106
SCTBUF EQU $C300
SSTRING EQU $F75D
STACK EQU $C07F
STAT EQU $D3F7
STATUS EQU $D38F
STRAP EQU $F700
STRAP1 EQU $F713
STRAP2 EQU $F720
STRAP3 EQU $F729
SWIVEC EQU $D3E9
TINIT EQU $D3F5
TINT EQU $D399
TMINT EQU $D3F1
TMOFF EQU $D3ED
TMON EQU $D3EF
TOFF EQU $D399
TON EQU $D399
TRINIT EQU $D370
TRK EQU $C105
